<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Server information</title><link rel="stylesheet" href="ts3doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="TeamSpeak 3 Server SDK Developer Manual"><link rel="up" href="ar01s11.html" title="Retrieve and store information"><link rel="prev" href="ar01s11s02.html" title="Channel information"><link rel="next" href="ar01s11s04.html" title="Bandwidth information"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><img id="logo" src="images/logo.png"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Server information</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s11s02.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center">Retrieve and store information</th><td width="20%" align="right"> <a accesskey="n" href="ar01s11s04.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s_serverinfo"></a>Server information</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="s_serverinfoget"></a>Query server information</h4></div></div></div><p>Information related to a virtual server can be queried with::</p><p>
  </p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_getVirtualServerVariableAsInt</b>(</code></td><td><var class="pdparam">serverID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">flag</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">result</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;<br><code>VirtualServerProperties <var class="pdparam">flag</var></code>;<br><code>int* <var class="pdparam">result</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
  
</p><p>
  </p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_getVirtualServerVariableAsString</b>(</code></td><td><var class="pdparam">serverID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">flag</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">result</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;<br><code>VirtualServerProperties <var class="pdparam">flag</var></code>;<br><code>char** <var class="pdparam">result</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
  
</p><div class="itemizedlist"><p class="title"><b>Parameters</b></p><ul type="disc"><li><p><em class="parameter"><code>serverID</code></em></p><p>ID of the virtual server of which the property is queried.</p></li><li><p><em class="parameter"><code>flag</code></em></p><p>Virtual server propery to query, see below.</p></li><li><p><em class="parameter"><code>result</code></em></p><p>Address of a variable which receives the result value as int or string, depending on which function is used. In case of a string, memory must be released using <a class="link" href="ar01s14.html#freememory"><code class="function">ts3server_freeMemory</code></a>, unless an error occured.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>. For the string version: If an error has occured, the result string is uninitialized and must not be released.</p><p>The parameter <em class="parameter"><code>flag</code></em> specifies the type of queried information. It is defined by the enum <span class="structname">VirtualServerProperties</span>:</p><pre class="programlisting">enum VirtualServerProperties {
  VIRTUALSERVER_UNIQUE_IDENTIFIER = 0, //available when connected, can be used to identify this particular
                                       //server installation
  VIRTUALSERVER_NAME,                  //available and always up-to-date when connected
  VIRTUALSERVER_WELCOMEMESSAGE,        //available when connected, not updated while connected
  VIRTUALSERVER_PLATFORM,              //available when connected
  VIRTUALSERVER_VERSION,               //available when connected
  VIRTUALSERVER_MAXCLIENTS,            //only available on request (=&gt; requestServerVariables), stores the
                                       //maximum number of clients that may currently join the server
  VIRTUALSERVER_PASSWORD,              //not available to clients, the server password
  VIRTUALSERVER_CLIENTS_ONLINE,        //only available on request (=&gt; requestServerVariables),
  VIRTUALSERVER_CHANNELS_ONLINE,       //only available on request (=&gt; requestServerVariables),
  VIRTUALSERVER_CREATED,               //available when connected, stores the time when the server was created
  VIRTUALSERVER_UPTIME,                //only available on request (=&gt; requestServerVariables), the time
                                       //since the server was started
  VIRTUALSERVER_CODEC_ENCRYPTION_MODE, //available and always up-to-date when connected
  VIRTUALSERVER_ENDMARKER,
};</pre><div class="itemizedlist"><ul type="disc"><li><p><em class="structfield"><code>VIRTUALSERVER_UNIQUE_IDENTIFIER</code></em></p><p>Unique ID for this virtual server. Stays the same after restarting the server application.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_NAME</code></em></p><p>Name of this virtual server.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_WELCOMEMESSAGE</code></em></p><p>Optional welcome message sent to the client on login.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_PLATFORM</code></em></p><p>Operating system used by this server.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_VERSION</code></em></p><p>Application version of this server.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_MAXCLIENTS</code></em></p><p>Defines maximum number of clients which may connect to this server.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_PASSWORD</code></em></p><p>Optional password of this server.</p><p>If a password is set or removed by modifying this field, <em class="structfield"><code>VIRTUALSERVER_FLAG_PASSWORD</code></em> will be automatically adjusted.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_CLIENTS_ONLINE</code></em></p><p><em class="structfield"><code>VIRTUALSERVER_CHANNELS_ONLINE</code></em></p><p>Number of clients and channels currently on this virtual server.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_CREATED</code></em></p><p>Time when this virtual server was created.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_UPTIME</code></em></p><p>Uptime of this virtual server.</p></li><li><p><em class="structfield"><code>VIRTUALSERVER_CODEC_ENCRYPTION_MODE</code></em></p><p>Defines if voice data encryption is configured per channel, globally forced on or globally forced off for this virtual server. The default behaviour is configure per channel, in this case modifying the channel property <em class="structfield"><code>CHANNEL_CODEC_IS_UNENCRYPTED</code></em> defines voice data encryption of individual channels.</p><p>Virtual server encryption mode can be set to the following parameters:
   </p><pre class="programlisting">enum CodecEncryptionMode {
   CODEC_ENCRYPTION_PER_CHANNEL = 0,
   CODEC_ENCRYPTION_FORCED_OFF,
   CODEC_ENCRYPTION_FORCED_ON,
};</pre><p>
   </p><p>This property is always available when connected.</p></li></ul></div><p>Example checking the number of clients online, obviously an integer value:
</p><pre class="programlisting">int clientsOnline;

if(ts3server_getVirtualServerVariableAsInt(serverID, VIRTUALSERVER_CLIENTS_ONLINE,
                                           &amp;clientsOnline) == ERROR_ok)
    printf("There are %d clients online\n", clientsOnline);</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="s_serverinfoset"></a>Setting server information</h4></div></div></div><p>Change server variables with the following functions:</p><p>
  </p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_setVirtualServerVariableAsInt</b>(</code></td><td><var class="pdparam">serverID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">flag</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">value</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;<br><code>ChannelProperties <var class="pdparam">flag</var></code>;<br><code>int <var class="pdparam">value</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
  
</p><p>
  </p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_setVirtualServerVariableAsString</b>(</code></td><td><var class="pdparam">serverID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">flag</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">value</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;<br><code>ChannelProperties <var class="pdparam">flag</var></code>;<br><code>const char* <var class="pdparam">value</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
  
</p><div class="itemizedlist"><p class="title"><b>Parameters</b></p><ul type="disc"><li><p><em class="parameter"><code>serverID</code></em></p><p>ID of the virtual server of which the property should be changed.</p></li><li><p><em class="parameter"><code>flag</code></em></p><p>Virtual server propery to change, see above.</p></li><li><p><em class="parameter"><code>value</code></em></p><p>Value the virtual server property should be changed to.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>After modifying one or more server variables, you <span class="emphasis"><em>must</em></span> flush the changes.</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_flushVirtualServerVariable</b>(</code></td><td><var class="pdparam">serverID</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;</div><div class="funcprototype-spacer"> </div></div></td></tr></table></div><p>Example: Change the servers welcome message:</p><pre class="programlisting">if(ts3server_setVirtualServerVariableAsString(serverID, VIRTUALSERVER_WELCOMEMESSAGE,
                                              "New welcome message") != ERROR_ok) {
    printf("Error setting server welcomemessage\n");
    return;
}

if(ts3server_flushVirtualServerVariable(serverID) != ERROR_ok) {
    printf("Error flushing server variable\n");
}</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s11s02.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="ar01s11.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="ar01s11s04.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Channel information </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> Bandwidth information</td></tr></table></div></body></html>
