<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Error handling</title><link rel="stylesheet" href="ts3doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="TeamSpeak 3 Server SDK Developer Manual"><link rel="up" href="index.html" title="TeamSpeak 3 Server SDK Developer Manual"><link rel="prev" href="ar01s07.html" title="Shutting down"><link rel="next" href="ar01s09.html" title="Query virtual servers, clients and channels"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><img id="logo" src="images/logo.png"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Error handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s07.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s09.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="s_errorhandling"></a>Error handling</h2></div></div></div><p>Each Server Lib function returns either <em class="structfield"><code>ERROR_ok</code></em> on success or an error value as defined in <code class="filename">public_errors.h</code> if the function fails.</p><p>The returned error codes are organized in groups, where the first byte defines the error group and the second the count within the group: The naming convention is ERROR_&lt;group&gt;_&lt;error&gt;, for example <em class="structfield"><code>ERROR_client_invalid_id</code></em>.</p><p>Example:</p><pre class="programlisting">unsigned int error;
char* welcomeMsg;

/* welcomeMsg memory is allocated if error is ERROR_ok */
error = ts3server_getVirtualServerVariableAsString(serverID, VIRTUALSERVER_WELCOMEMESSAGE, &amp;welcomeMsg);
if(error != ERROR_ok) {
    /* Handle error */
    return;
}
/* Use welcomeMsg... */
ts3server_freeMemory(welcomeMsg);  /* Release memory *only* if function did not return an error */</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Result variables should <span class="emphasis"><em>only</em></span> be accessed if the function returned <em class="structfield"><code>ERROR_ok</code></em>. Otherwise the state of the result variable is undefined.</p></td></tr></table></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Some Server Lib functions dynamically allocate memory which has to be freed by the caller using <a class="link" href="ar01s14.html#freememory"><code class="function">ts3server_freeMemory</code></a>. It is important to <span class="emphasis"><em>only</em></span> access and release the memory if the function returned <em class="structfield"><code>ERROR_ok</code></em>. Should the function return an error, the result variable is uninitialized, so freeing or accessing it will likely result in a segmentation fault.</p></td></tr></table></div><p>See the section <a class="link" href="ar01s04.html" title="Calling Server lib functions">Calling Server Lib functions</a> for additional notes and examples.</p><div class="literallayout"><p><br>
</p></div><p>A printable error string for a specific error code can be queried with
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_getGlobalErrorMessage</b>(</code></td><td><var class="pdparam">errorCode</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">error</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>unsigned int <var class="pdparam">errorCode</var></code>;<br><code>char** <var class="pdparam">error</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
</p><div class="itemizedlist"><p class="title"><b>Parameters</b></p><ul type="disc"><li><p><em class="parameter"><code>errorCode</code></em></p><p>The error code returned from all Server Lib functions.</p></li><li><p><em class="parameter"><code>error</code></em></p><p>Address of a variable that receives the error message string, encoded in UTF-8 format. Unless the return value of the function is not <em class="structfield"><code>ERROR_ok</code></em>, the string should be released with <a class="link" href="ar01s14.html#freememory"><code class="function">ts3server_freeMemory</code></a>.</p></li></ul></div><p>Example:</p><pre class="programlisting">unsigned int error;
char* version;

error = ts3server_getServerLibVersion(&amp;version);  /* Calling some Server Lib function */
if(error != ERROR_ok) {
    char* errorMsg;
    if(ts3server_getGlobalErrorMessage(error, &amp;errorMsg) == ERROR_ok) {  /* Query printable error */
        printf("Error querying client ID: %s\n", errorMsg);
	ts3server_freeMemory(errorMsg);  /* Release memory only if function succeeded */
    }
}</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s07.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s09.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Shutting down </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> Query virtual servers, clients and channels</td></tr></table></div></body></html>
