;
; Linker Base Address Input File "D:\DEV\Rampage_Max_Full_Rel\3dswin\src\newbaseaddr.txt.linker"
; Generated by BaseAddr/Max edition at 21:16 on 31 Jan 2011
;
; This file will contain entries for each module like these:
;
;key      address       size         ;comment
;project 0x00400000    0x08000000    ; for PROJECT.EXE
;one     0x28000000    0x00100000    ; for ONE.DLL
;two     0x28100000    0x00300000    ; for TWO.DLL
;
; Each project has a "/base:@..\..\aseaddr.txt,modulename"
; which tells the linker to search this file for the key modulename
; and use the associate address and size from the line to base
; the image being created.
;
; modulename	baseAddress	moduleSize	Remarks
msvcr70       	0x7C000000	0x00060000	; for msvcr70.dll  
3dsmax.branding	0x67AD0000	0x00530000	; for 3dsmax.branding.dll  
ac1st18       	0x67AB0000	0x00020000	; for ac1st18.dll  
AcAmbercoreEngine	0x67AB0000	0x00000000	; for AcAmbercoreEngine.dbx  
acap          	0x67A90000	0x00020000	; for acap.dll  
acbr18        	0x67A20000	0x00070000	; for acbr18.dbx  
acdb18        	0x66830000	0x011F0000	; for acdb18.dll  
acdb18enures  	0x66800000	0x00030000	; for acdb18enures.dll  
AcDbDimAssoc18	0x66800000	0x00000000	; for AcDbDimAssoc18.dbx  
acdbmgdbrep   	0x667A0000	0x00060000	; for acdbmgdbrep.dll  
AcDbPointCloudDbxRes	0x66790000	0x00010000	; for AcDbPointCloudDbxRes.dll  
AcDbPointCloudObj	0x66750000	0x00040000	; for AcDbPointCloudObj.dbx  
AcDgnLS       	0x66730000	0x00020000	; for AcDgnLS.dbx  
AcDgnLsTrans  	0x66710000	0x00020000	; for AcDgnLsTrans.dbx  
AcDgnMsStr    	0x66710000	0x00000000	; for AcDgnMsStr.dll  
tbbmalloc     	0x66700000	0x00000000	; for tbbmalloc.dll  
ASMPID217A    	0x66700000	0x00000000	; for ASMPID217A.dll  
dboleutl18    	0x66700000	0x00000000	; for dboleutl18.dll  
Bentley2      	0x66700000	0x00000000	; for Bentley2.dll  
mtl9          	0x66700000	0x00000000	; for mtl9.dll  
acETransmitRes	0x66700000	0x00010000	; for acETransmitRes.dll  
QtSolutions_MFCMigrationFramework_Ad_2.8	0x66700000	0x00000000	; for QtSolutions_MFCMigrationFramework_Ad_2.8.dll  
QtSolutions_MFCMigrationFramework-2.8	0x66700000	0x00000000	; for QtSolutions_MFCMigrationFramework-2.8.dll  
AcGradient18  	0x66700000	0x00000000	; for AcGradient18.dll  
achapi18      	0x66700000	0x00000000	; for achapi18.dbx  
spfInput      	0x66700000	0x00000000	; for spfInput.dll  
serviceDecl_spfInput	0x66700000	0x00000000	; for serviceDecl_spfInput.dll  
AecScript     	0x66700000	0x00000000	; for AecScript.dll  
texture9      	0x66700000	0x00000000	; for texture9.dll  
bentleylogging-2.0	0x66700000	0x00000000	; for bentleylogging-2.0.dll  
zlib          	0x666E0000	0x00010000	; for zlib.dll  
acdbmgd       	0x65C40000	0x00AA0000	; for acdbmgd.dll  
AcDgnIO       	0x658E0000	0x00360000	; for AcDgnIO.dbx  
acETransmit   	0x65890000	0x00050000	; for acETransmit.dll  
acge18        	0x65750000	0x00140000	; for acge18.dll  
acgex18       	0x656D0000	0x00080000	; for acgex18.dll  
AcIdViewObj   	0x65690000	0x00040000	; for AcIdViewObj.dbx  
acismobj18    	0x65630000	0x00060000	; for acismobj18.dbx  
AcLightWeightEngine	0x65610000	0x00020000	; for AcLightWeightEngine.dbx  
AcModelDocObj 	0x65540000	0x000D0000	; for AcModelDocObj.dbx  
AcModelDocRes 	0x65530000	0x00010000	; for AcModelDocRes.dll  
AcMPolygonCom 	0x65510000	0x00020000	; for AcMPolygonCom.dll  
AcMPolygonMGD 	0x654D0000	0x00040000	; for AcMPolygonMGD.dll  
AcMPolygonObj18	0x65480000	0x00050000	; for AcMPolygonObj18.dbx  
AcPersSubentNaming18	0x653F0000	0x00090000	; for AcPersSubentNaming18.dll  
AcSceneOE     	0x65350000	0x000A0000	; for AcSceneOE.dbx  
AcSceneRes    	0x652D0000	0x00080000	; for AcSceneRes.dll  
AcSmComponents	0x65200000	0x000D0000	; for AcSmComponents.dll  
AcUt          	0x651E0000	0x00020000	; for AcUt.dll  
AcWipeoutObj18	0x651C0000	0x00020000	; for AcWipeoutObj18.dbx  
AcWipeoutRes  	0x651B0000	0x00010000	; for AcWipeoutRes.dll  
ad18asm217    	0x65190000	0x00020000	; for ad18asm217.dll  
AdApplicationFrame	0x650B0000	0x000E0000	; for AdApplicationFrame.dll  
AdApplicationFrameRes	0x65080000	0x00030000	; for AdApplicationFrameRes.dll  
AdCoreUnits-2_0	0x64FF0000	0x00090000	; for AdCoreUnits-2_0.dll  
AdCoreUnitsUI-2_0	0x64F50000	0x000A0000	; for AdCoreUnitsUI-2_0.dll  
AdImaging     	0x64AB0000	0x004A0000	; for AdImaging.dll  
AdImagingRes  	0x64A90000	0x00020000	; for AdImagingRes.dll  
AdIntImgServices	0x64A70000	0x00020000	; for AdIntImgServices.dll  
adlmint       	0x64760000	0x00310000	; for adlmint.dll  
adlmint_libFNP	0x642F0000	0x00470000	; for adlmint_libFNP.dll  
adp_core-2_5  	0x641C0000	0x00130000	; for adp_core-2_5.dll  
adp_data-2_5  	0x64170000	0x00050000	; for adp_data-2_5.dll  
adp_io_plugin-2_5	0x64100000	0x00070000	; for adp_io_plugin-2_5.dll  
adp_service_opczip-2_5	0x64050000	0x000B0000	; for adp_service_opczip-2_5.dll  
adp_toolkit-2_5	0x63FB0000	0x000A0000	; for adp_toolkit-2_5.dll  
adskasset2mr  	0x63F40000	0x00070000	; for adskasset2mr.dll  
adskassetapi_new-2_5	0x63E20000	0x00120000	; for adskassetapi_new-2_5.dll  
AdWindows     	0x63A00000	0x00420000	; for AdWindows.dll  
AecArchBase   	0x63360000	0x006A0000	; for AecArchBase.dbx  
AecArchBaseEnu	0x63300000	0x00060000	; for AecArchBaseEnu.dll  
AecArchDACHBase	0x63150000	0x001B0000	; for AecArchDACHBase.dbx  
AecArchDACHBaseEnu	0x63130000	0x00020000	; for AecArchDACHBaseEnu.dll  
AecAreaCalculationBase	0x630D0000	0x00060000	; for AecAreaCalculationBase.dbx  
AecAreaCalculationBaseEnu	0x630B0000	0x00020000	; for AecAreaCalculationBaseEnu.dll  
AecBaseEnu    	0x62FE0000	0x000D0000	; for AecBaseEnu.dll  
AecBaseEx     	0x62EB0000	0x00130000	; for AecBaseEx.dbx  
AecBaseExEnu  	0x62E90000	0x00020000	; for AecBaseExEnu.dll  
AecbBldSrv    	0x62BE0000	0x002B0000	; for AecbBldSrv.dbx  
AecbBldSrvEnu 	0x62BA0000	0x00040000	; for AecbBldSrvEnu.dll  
AecbColEnu    	0x62B90000	0x00010000	; for AecbColEnu.dll  
AecbElecBaseEnu	0x62B60000	0x00030000	; for AecbElecBaseEnu.dll  
AecbHvacBase  	0x62AE0000	0x00080000	; for AecbHvacBase.dbx  
AecbHvacBaseEnu	0x62AC0000	0x00020000	; for AecbHvacBaseEnu.dll  
AecbPipeBaseEnu	0x62AA0000	0x00020000	; for AecbPipeBaseEnu.dll  
libtiff       	0x62A40000	0x00050000	; for libtiff.dll  
AecBase       	0x62300000	0x00740000	; for AecBase.dbx  
AecbCol       	0x61EF0000	0x00410000	; for AecbCol.dbx  
AecbElecBase  	0x61DE0000	0x00110000	; for AecbElecBase.dbx  
AecbPartBase  	0x61D90000	0x00050000	; for AecbPartBase.dll  
AecbPartBaseEnu	0x61D20000	0x00070000	; for AecbPartBaseEnu.dll  
AecbPipeBase  	0x61CA0000	0x00080000	; for AecbPipeBase.dbx  
AecbPlumbingBase	0x61C20000	0x00080000	; for AecbPlumbingBase.dbx  
AecbPlumbingBaseEnu	0x61C00000	0x00020000	; for AecbPlumbingBaseEnu.dll  
AecbTools     	0x61BA0000	0x00060000	; for AecbTools.dbx  
AecbToolsEnu  	0x61B90000	0x00010000	; for AecbToolsEnu.dll  
AecDACHMigratorDb	0x61B70000	0x00020000	; for AecDACHMigratorDb.dbx  
AecDACHMigratorDbEnu	0x61B60000	0x00010000	; for AecDACHMigratorDbEnu.dll  
AecModeler60  	0x61AC0000	0x000A0000	; for AecModeler60.dbx  
AecProjectBase	0x61A30000	0x00090000	; for AecProjectBase.dbx  
AecProjectBaseEnu	0x61A20000	0x00010000	; for AecProjectBaseEnu.dll  
AecRenovationDb	0x61910000	0x00110000	; for AecRenovationDb.dbx  
AecRenovationDbEnu	0x61900000	0x00010000	; for AecRenovationDbEnu.dll  
AecResMgr     	0x618E0000	0x00020000	; for AecResMgr.dll  
AecResMgrEnu  	0x618D0000	0x00010000	; for AecResMgrEnu.dll  
AecResUI      	0x61870000	0x00060000	; for AecResUI.dll  
AecResUIEnu   	0x61860000	0x00010000	; for AecResUIEnu.dll  
AecSchedule   	0x61800000	0x00060000	; for AecSchedule.dbx  
AecScheduleData	0x61750000	0x000B0000	; for AecScheduleData.dbx  
AecScheduleDataEnu	0x61740000	0x00010000	; for AecScheduleDataEnu.dll  
AecScheduleEnu	0x61730000	0x00010000	; for AecScheduleEnu.dll  
AecScriptEnu  	0x61720000	0x00010000	; for AecScriptEnu.dll  
AecSolidModeler	0x616C0000	0x00060000	; for AecSolidModeler.dbx  
AecStructureBase	0x615F0000	0x000D0000	; for AecStructureBase.dbx  
AecStructureBaseEnu	0x615D0000	0x00020000	; for AecStructureBaseEnu.dll  
AecSystemTools	0x61590000	0x00040000	; for AecSystemTools.dll  
AmberCore.Igmap.Common	0x61550000	0x00040000	; for AmberCore.Igmap.Common.dll  
AmberCore.Igmap.Common.Localization	0x61530000	0x00020000	; for AmberCore.Igmap.Common.Localization.dll  
AmberCore.Igmap.Common.Platform	0x61510000	0x00020000	; for AmberCore.Igmap.Common.Platform.dll  
AmberCore.Igmap.Common.SolverAPI	0x614F0000	0x00020000	; for AmberCore.Igmap.Common.SolverAPI.dll  
AmberCore.Igmap.Common.XmlBasedParser	0x614D0000	0x00020000	; for AmberCore.Igmap.Common.XmlBasedParser.dll  
AmberCore.Igmap.Core.Compressors.CompressorTest	0x61470000	0x00060000	; for AmberCore.Igmap.Core.Compressors.CompressorTest.dll  
AmberCore.Igmap.Core.Compressors.TileCompressor3D	0x61410000	0x00060000	; for AmberCore.Igmap.Core.Compressors.TileCompressor3D.dll  
AmberCore.Igmap.Core.Compressors.Wavelet	0x61350000	0x000C0000	; for AmberCore.Igmap.Core.Compressors.Wavelet.dll  
AmberCore.Igmap.Core.GISCore	0x60950000	0x00A00000	; for AmberCore.Igmap.Core.GISCore.dll  
AmberCore.Igmap.Core.Sde	0x60530000	0x00420000	; for AmberCore.Igmap.Core.Sde.dll  
AmberCore.Igmap.Core.SdeBridge	0x600F0000	0x00440000	; for AmberCore.Igmap.Core.SdeBridge.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore	0x600B0000	0x00040000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base	0x60090000	0x00020000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions	0x60070000	0x00020000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions.dll  
ax18enures    	0x60060000	0x00010000	; for ax18enures.dll  
UPI           	0x60000000	0x00050000	; for UPI.dll  
AmberCore.Igmap.Core.SpatialAPI	0x5EC20000	0x013E0000	; for AmberCore.Igmap.Core.SpatialAPI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore	0x5EB80000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii	0x5EAE0000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS	0x5EA40000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF	0x5E9A0000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI	0x5E900000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore	0x5E800000	0x00100000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore	0x5E6C0000	0x00140000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS	0x5E520000	0x001A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS	0x5E480000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor	0x5E400000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor	0x5E360000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor	0x5E300000	0x00060000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor	0x5E2A0000	0x00060000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor	0x5E240000	0x00060000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor	0x5E1C0000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase	0x5E140000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore	0x5E080000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers	0x5DFC0000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer	0x5DF00000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer.dll  
AmberCore.IsdCodecAPI.Common	0x5DEE0000	0x00020000	; for AmberCore.IsdCodecAPI.Common.dll  
AmberCore.IsdCodecAPI.Core	0x5DEC0000	0x00020000	; for AmberCore.IsdCodecAPI.Core.dll  
AmberCore.LidarAccessAPI	0x5DE80000	0x00040000	; for AmberCore.LidarAccessAPI.dll  
AmbercoreEngine	0x5DDE0000	0x000A0000	; for AmbercoreEngine.dll  
Amodeler      	0x5DD70000	0x00070000	; for Amodeler.dll  
AsdkHlrApi18  	0x5DD30000	0x00040000	; for AsdkHlrApi18.dbx  
AshliFX       	0x5DC70000	0x000C0000	; for AshliFX.dll  
ASMAHL217A    	0x5D8B0000	0x003C0000	; for ASMAHL217A.dll  
ASMBASE217A   	0x5D810000	0x000A0000	; for ASMBASE217A.dll  
ASMBLND217A   	0x5D430000	0x003E0000	; for ASMBLND217A.dll  
ASMBOOL217A   	0x5D250000	0x001E0000	; for ASMBOOL217A.dll  
ASMCOVR217A   	0x5D200000	0x00050000	; for ASMCOVR217A.dll  
ASMCSTR217A   	0x5D080000	0x00180000	; for ASMCSTR217A.dll  
ASMCT217A     	0x5D010000	0x00070000	; for ASMCT217A.dll  
ASMDatax217A  	0x5CF60000	0x000B0000	; for ASMDatax217A.dll  
ASMDEFM217A   	0x5CF20000	0x00040000	; for ASMDEFM217A.DLL  
ASMEULR217A   	0x5CF00000	0x00020000	; for ASMEULR217A.dll  
ASMFCT217A    	0x5CE00000	0x00100000	; for ASMFCT217A.dll  
ASMGA217A     	0x5CDC0000	0x00040000	; for ASMGA217A.dll  
ASMHEAL217A   	0x5CC40000	0x00180000	; for ASMHEAL217A.DLL  
ASMIMPORT217A 	0x5CBA0000	0x000A0000	; for ASMIMPORT217A.dll  
ASMINTR217A   	0x5C790000	0x00410000	; for ASMINTR217A.dll  
ASMKERN217A   	0x5BBB0000	0x00BE0000	; for ASMKERN217A.dll  
ASMLAW217A    	0x5BAC0000	0x000F0000	; for ASMLAW217A.dll  
ASMLOP217A    	0x5B880000	0x00240000	; for ASMLOP217A.dll  
ASMLOPT217A   	0x5B7F0000	0x00090000	; for ASMLOPT217A.dll  
ASMm217enures 	0x5B7C0000	0x00030000	; for ASMm217enures.dll  
ASMMATRIX217A 	0x5B350000	0x00470000	; for ASMMATRIX217A.dll  
ASMNPCH217A   	0x5B210000	0x00140000	; for ASMNPCH217A.DLL  
ASMOFST217A   	0x5B1A0000	0x00070000	; for ASMOFST217A.dll  
ASMOPER217A   	0x5B160000	0x00040000	; for ASMOPER217A.dll  
ASMRB217A     	0x5B0F0000	0x00070000	; for ASMRB217A.dll  
ASMRBI217A    	0x5AFE0000	0x00110000	; for ASMRBI217A.dll  
ASMREM217A    	0x5AF50000	0x00090000	; for ASMREM217A.dll  
ASMSBAP217A   	0x5AE50000	0x00100000	; for ASMSBAP217A.DLL  
ASMSBOOL217A  	0x5AE10000	0x00040000	; for ASMSBOOL217A.dll  
ASMSHL217A    	0x5AD60000	0x000B0000	; for ASMSHL217A.dll  
ASMSKIN217A   	0x5AAF0000	0x00270000	; for ASMSKIN217A.dll  
ASMSWP217A    	0x5A980000	0x00170000	; for ASMSWP217A.dll  
ASMTOPT217A   	0x5A8C0000	0x000C0000	; for ASMTOPT217A.dll  
ASMTWK217A    	0x5A880000	0x00040000	; for ASMTWK217A.dll  
ASMUFLD217A   	0x5A680000	0x00200000	; for ASMUFLD217A.dll  
ASMWELD217A   	0x5A5F0000	0x00090000	; for ASMWELD217A.dll  
AssemblyLoader	0x5A5B0000	0x00040000	; for AssemblyLoader.dll  
assetmanagement	0x5A570000	0x00040000	; for assetmanagement.dll  
atlst18       	0x5A550000	0x00020000	; for atlst18.dll  
ATSCore       	0x5A510000	0x00040000	; for ATSCore.dll  
ATSCoreUI     	0x5A4F0000	0x00020000	; for ATSCoreUI.dll  
ATSTreeView   	0x5A4D0000	0x00020000	; for ATSTreeView.dll  
ATSVaultUI    	0x5A490000	0x00040000	; for ATSVaultUI.dll  
Autodesk.Act.Content	0x5A3F0000	0x000A0000	; for Autodesk.Act.Content.dll  
Autodesk.Act.Core	0x5A3D0000	0x00020000	; for Autodesk.Act.Core.dll  
AutoUI        	0x5A390000	0x00040000	; for AutoUI.dll  
axdb          	0x59EA0000	0x004F0000	; for axdb.dll  
BentleyGeom2  	0x59BF0000	0x002B0000	; for BentleyGeom2.dll  
DaylightSimulation	0x59B50000	0x000A0000	; for DaylightSimulation.dll  
FPMaxWpfContent	0x59AF0000	0x00060000	; for FPMaxWpfContent.dll  
ManagedBootstrap	0x59A70000	0x00080000	; for ManagedBootstrap.dll  
ManagedNetworkUtilities	0x59A30000	0x00040000	; for ManagedNetworkUtilities.dll  
MaterialExplorerView	0x599D0000	0x00060000	; for MaterialExplorerView.dll  
MaxWpfContent 	0x59930000	0x000A0000	; for MaxWpfContent.dll  
SceneExplorerView	0x598B0000	0x00080000	; for SceneExplorerView.dll  
Sunlight      	0x597B0000	0x00100000	; for Sunlight.dll  
bmm           	0x596F0000	0x000C0000	; for bmm.dll  
Body_Tools    	0x59550000	0x001A0000	; for Body_Tools.dll  
BugslayerUtil 	0x59510000	0x00040000	; for BugslayerUtil.dll  
CacheFilePackage	0x594D0000	0x00040000	; for CacheFilePackage.dll  
cfgmgr        	0x594B0000	0x00020000	; for cfgmgr.dll  
cg            	0x591B0000	0x00300000	; for cg.dll  
cgD3D9        	0x590D0000	0x000E0000	; for cgD3D9.dll  
cmAliasID217A 	0x590B0000	0x00020000	; for cmAliasID217A.dll  
cmdlineLibrary	0x59070000	0x00040000	; for cmdlineLibrary.dll  
cmdlineLibrary_ipv6	0x59030000	0x00040000	; for cmdlineLibrary_ipv6.dll  
CommonRendererUI	0x58FF0000	0x00040000	; for CommonRendererUI.dll  
composite     	0x58FA0000	0x00050000	; for composite.dll  
core          	0x58970000	0x00630000	; for core.dll  
CppUnitRunnerTest	0x58950000	0x00020000	; for CppUnitRunnerTest.dll  
cppunit_dll   	0x588F0000	0x00060000	; for cppunit_dll.dll  
CSharpUtilities	0x58890000	0x00060000	; for CSharpUtilities.dll  
cudart32_32_7 	0x58810000	0x00080000	; for cudart32_32_7.dll  
CustDlg       	0x587D0000	0x00040000	; for CustDlg.dll  
d3d10gfx      	0x58790000	0x00040000	; for d3d10gfx.drv  
d3dgfx        	0x586D0000	0x000C0000	; for d3dgfx.drv  
DataBridge    	0x58680000	0x00050000	; for DataBridge.dll  
dbghelp       	0x58550000	0x00130000	; for dbghelp.dll  
DbxHost       	0x58530000	0x00020000	; for DbxHost.dll  
DevExpress.Data.v10.1	0x58050000	0x004E0000	; for DevExpress.Data.v10.1.dll  
DevExpress.Utils.v10.1	0x57950000	0x00700000	; for DevExpress.Utils.v10.1.dll  
DevExpress.XtraEditors.v10.1	0x57610000	0x00340000	; for DevExpress.XtraEditors.v10.1.dll  
DevExpress.XtraTreeList.v10.1	0x574D0000	0x00140000	; for DevExpress.XtraTreeList.v10.1.dll  
DgnCore2      	0x57290000	0x00240000	; for DgnCore2.dll  
DgnFileIO2    	0x57160000	0x00130000	; for DgnFileIO2.dll  
DgnHandlers2  	0x56DD0000	0x00390000	; for DgnHandlers2.dll  
DgnPlatformTools2	0x56D40000	0x00090000	; for DgnPlatformTools2.dll  
libDLphoto    	0x56CD0000	0x00070000	; for libDLphoto.dll  
libDLphotoRes 	0x56CC0000	0x00010000	; for libDLphotoRes.dll  
libDLrad      	0x56BF0000	0x000D0000	; for libDLrad.dll  
libDLradRes   	0x56BE0000	0x00010000	; for libDLradRes.dll  
gdi9          	0x56BC0000	0x00020000	; for gdi9.hdi  
gdi9Res       	0x56BB0000	0x00010000	; for gdi9Res.dll  
szb9          	0x56AC0000	0x000F0000	; for szb9.hdi  
dwfcore_wt_ns.1.6.0	0x569E0000	0x000E0000	; for dwfcore_wt_ns.1.6.0.dll  
dwftk_wt_ns.7.6.0	0x56800000	0x001E0000	; for dwftk_wt_ns.7.6.0.dll  
dxutil        	0x56760000	0x000A0000	; for dxutil.dll  
ECObjects3    	0x56700000	0x00060000	; for ECObjects3.dll  
edmodel       	0x56550000	0x001B0000	; for edmodel.dll  
AdWindows.resources	0x56330000	0x00220000	; for AdWindows.resources.dll  
MaxCustomControls.resources	0x562B0000	0x00080000	; for MaxCustomControls.resources.dll  
erren         	0x562A0000	0x00010000	; for erren.dll  
ExplorerFramework	0x56240000	0x00060000	; for ExplorerFramework.dll  
ExplorerManagement	0x56200000	0x00040000	; for ExplorerManagement.dll  
expr          	0x561B0000	0x00050000	; for expr.dll  
fbxadskasset_converters	0x56160000	0x00050000	; for fbxadskasset_converters.dll  
fbxrenderermr-2_5	0x55060000	0x01100000	; for fbxrenderermr-2_5.dll  
fbxsdkrenderer-2_5	0x54FD0000	0x00090000	; for fbxsdkrenderer-2_5.dll  
flt           	0x54FB0000	0x00020000	; for flt.dll  
gen_fx        	0x54EE0000	0x000D0000	; for gen_fx.dll  
gen_llvm      	0x54850000	0x00690000	; for gen_llvm.dll  
geom          	0x54800000	0x00050000	; for geom.dll  
geomimp       	0x547C0000	0x00040000	; for geomimp.dll  
gfx           	0x54770000	0x00050000	; for gfx.dll  
gmi           	0x54300000	0x00470000	; for gmi.dll  
gmiloader     	0x542E0000	0x00020000	; for gmiloader.dll  
GraphicsDriver	0x541B0000	0x00130000	; for GraphicsDriver.dll  
GraphicsUtility	0x54170000	0x00040000	; for GraphicsUtility.dll  
gup           	0x54150000	0x00020000	; for gup.dll  
heidi9        	0x54010000	0x00140000	; for heidi9.dll  
hrigfx        	0x53FD0000	0x00040000	; for hrigfx.drv  
IGame         	0x53F70000	0x00060000	; for IGame.dll  
imageViewers  	0x53F30000	0x00040000	; for imageViewers.dll  
IwWireCore    	0x53E80000	0x000B0000	; for IwWireCore.dll  
libAG         	0x53C00000	0x00280000	; for libAG.dll  
libArubaModelBase	0x53880000	0x00380000	; for libArubaModelBase.dll  
libArubaModelDefn	0x53600000	0x00280000	; for libArubaModelDefn.dll  
libBase       	0x53520000	0x000E0000	; for libBase.dll  
libDLbase     	0x53470000	0x000B0000	; for libDLbase.dll  
libDLcomponentManager	0x53420000	0x00050000	; for libDLcomponentManager.dll  
libDLltgeometry	0x53400000	0x00020000	; for libDLltgeometry.dll  
libDLltgeometryRes	0x533F0000	0x00010000	; for libDLltgeometryRes.dll  
libDLltutility	0x533B0000	0x00040000	; for libDLltutility.dll  
libDLltutilityRes	0x533A0000	0x00010000	; for libDLltutilityRes.dll  
libDLmaxmgr   	0x53380000	0x00020000	; for libDLmaxmgr.dll  
libDLnrapi30  	0x53260000	0x00120000	; for libDLnrapi30.dll  
libDLnrapi40  	0x53140000	0x00120000	; for libDLnrapi40.dll  
libDLprimitives	0x530F0000	0x00050000	; for libDLprimitives.dll  
libDLresmgt   	0x52FE0000	0x00110000	; for libDLresmgt.dll  
libfbxsdk-2_5 	0x528E0000	0x00700000	; for libfbxsdk-2_5.dll  
libgdx        	0x525B0000	0x00330000	; for libgdx.dll  
libGeometryAlg	0x524D0000	0x000E0000	; for libGeometryAlg.dll  
libGeometryDefn	0x52480000	0x00050000	; for libGeometryDefn.dll  
libiges       	0x51E40000	0x00640000	; for libiges.dll  
libImage      	0x51CF0000	0x00150000	; for libImage.dll  
libiray       	0x51AF0000	0x00200000	; for libiray.dll  
libiraymr     	0x519E0000	0x00110000	; for libiraymr.dll  
liblint       	0x51900000	0x000E0000	; for liblint.dll  
libmmd        	0x51580000	0x00380000	; for libmmd.dll  
libpcre       	0x51540000	0x00040000	; for libpcre.dll  
libpdx        	0x513E0000	0x00160000	; for libpdx.dll  
libSPFIO      	0x51360000	0x00080000	; for libSPFIO.dll  
libTesselation	0x512D0000	0x00090000	; for libTesselation.dll  
libtiff       	0x51280000	0x00050000	; for libtiff.dll  
lprd          	0x51230000	0x00050000	; for lprd.dll  
lpwrt         	0x511E0000	0x00050000	; for lpwrt.dll  
lsrd          	0x51190000	0x00050000	; for lsrd.dll  
ManagedMC3    	0x510F0000	0x000A0000	; for ManagedMC3.dll  
ManagedServices	0x51070000	0x00080000	; for ManagedServices.dll  
ManipSys      	0x51030000	0x00040000	; for ManipSys.dll  
max32         	0x50FF0000	0x00040000	; for max32.task  
max32_ipv6    	0x50FB0000	0x00040000	; for max32_ipv6.task  
MAXComponents 	0x50F70000	0x00040000	; for MAXComponents.dll  
MaxCustomControls	0x50E30000	0x00140000	; for MaxCustomControls.dll  
MaxExplorerBindings	0x50DD0000	0x00060000	; for MaxExplorerBindings.dll  
MaxGraphicsObjects	0x50D30000	0x000A0000	; for MaxGraphicsObjects.dll  
MaxMaterialBindings	0x50C50000	0x000E0000	; for MaxMaterialBindings.dll  
maxnet        	0x50C10000	0x00040000	; for maxnet.dll  
maxnetLibrary 	0x50BF0000	0x00020000	; for maxnetLibrary.dll  
maxnetLibrary_ipv6	0x50BD0000	0x00020000	; for maxnetLibrary_ipv6.dll  
MaxNetWorker  	0x50B80000	0x00050000	; for MaxNetWorker.dll  
maxnetworker_ipv6	0x50B30000	0x00050000	; for maxnetworker_ipv6.dll  
MaxQtBridge   	0x50B10000	0x00020000	; for MaxQtBridge.dll  
MaxSave       	0x50AF0000	0x00020000	; for MaxSave.dll  
Maxscrpt      	0x50510000	0x005E0000	; for Maxscrpt.dll  
MaxSerialization	0x504D0000	0x00040000	; for MaxSerialization.dll  
maxutil       	0x50420000	0x000B0000	; for maxutil.dll  
MC3           	0x50230000	0x001F0000	; for MC3.dll  
MC3Res        	0x501C0000	0x00070000	; for MC3Res.dll  
3dsmaxHair    	0x4EF40000	0x01280000	; for 3dsmaxHair.dll  
3dsmaxshaders 	0x4EE40000	0x00100000	; for 3dsmaxshaders.dll  
adskshaders   	0x4ED70000	0x000D0000	; for adskshaders.dll  
architectural 	0x4ED20000	0x00050000	; for architectural.dll  
base          	0x4ECD0000	0x00050000	; for base.dll  
contour       	0x4EC90000	0x00040000	; for contour.dll  
lume          	0x4EC40000	0x00050000	; for lume.dll  
mr_prebuilt   	0x4E960000	0x002E0000	; for mr_prebuilt.dll  
paint         	0x4E920000	0x00040000	; for paint.dll  
physics       	0x4E8E0000	0x00040000	; for physics.dll  
production    	0x4E8A0000	0x00040000	; for production.dll  
SubstanceShader	0x4E820000	0x00080000	; for SubstanceShader.dll  
subsurface    	0x4E7D0000	0x00050000	; for subsurface.dll  
userdata      	0x4E780000	0x00050000	; for userdata.dll  
mentalmillcompiler	0x4E340000	0x00440000	; for mentalmillcompiler.dll  
MenuMan       	0x4E300000	0x00040000	; for MenuMan.dll  
menus         	0x4E2C0000	0x00040000	; for menus.dll  
mesh          	0x4E200000	0x000C0000	; for mesh.dll  
MetaSLCompiler	0x4E190000	0x00070000	; for MetaSLCompiler.dll  
mfc70         	0x4E080000	0x00110000	; for mfc70.dll  
mfc71u        	0x4DF50000	0x00130000	; for mfc71u.dll  
MgMdfModel    	0x4DEF0000	0x00060000	; for MgMdfModel.dll  
MgMdfParser   	0x4DE50000	0x000A0000	; for MgMdfParser.dll  
MgStylization-2_5	0x4DDB0000	0x000A0000	; for MgStylization-2_5.dll  
Microsoft.Practices.EnterpriseLibrary.Common	0x4DD30000	0x00080000	; for Microsoft.Practices.EnterpriseLibrary.Common.dll  
Microsoft.Practices.EnterpriseLibrary.Logging	0x4DCB0000	0x00080000	; for Microsoft.Practices.EnterpriseLibrary.Logging.dll  
Microsoft.Practices.ObjectBuilder2	0x4DC70000	0x00040000	; for Microsoft.Practices.ObjectBuilder2.dll  
Microsoft.Practices.Unity	0x4DC30000	0x00040000	; for Microsoft.Practices.Unity.dll  
minidumpVer   	0x4DC20000	0x00010000	; for minidumpVer.dll  
MNMath        	0x4DB30000	0x000F0000	; for MNMath.dll  
modlr18       	0x4D9E0000	0x00150000	; for modlr18.dll  
modlrrgn18    	0x4D8D0000	0x00110000	; for modlrrgn18.dll  
msvci70       	0x4D890000	0x00040000	; for msvci70.dll  
msvcp70       	0x4D7F0000	0x000A0000	; for msvcp70.dll  
msvcp71       	0x4D750000	0x000A0000	; for msvcp71.dll  
msvcr70       	0x4D6D0000	0x00080000	; for msvcr70.dll  
msvcr71       	0x4D650000	0x00080000	; for msvcr71.dll  
msxml         	0x4D5B0000	0x000A0000	; for msxml.dll  
MXS_Scintilla 	0x4D540000	0x00070000	; for MXS_Scintilla.dll  
MXS_SciTE     	0x4D4C0000	0x00080000	; for MXS_SciTE.dll  
max_server32  	0x4D480000	0x00040000	; for max_server32.task  
max_server_ipv6	0x4D440000	0x00040000	; for max_server_ipv6.task  
nPower_HWLibs_Body	0x4D0D0000	0x00370000	; for nPower_HWLibs_Body.dll  
nPower_NLib_Body	0x4CF10000	0x001C0000	; for nPower_NLib_Body.dll  
nPower_POPLib 	0x4CD50000	0x001C0000	; for nPower_POPLib.dll  
nPower_SolidsPP_Body	0x4C780000	0x005D0000	; for nPower_SolidsPP_Body.dll  
nulgfx        	0x4C760000	0x00020000	; for nulgfx.drv  
nunit-console-runner	0x4C740000	0x00020000	; for nunit-console-runner.dll  
nunit-console.tests	0x4C700000	0x00040000	; for nunit-console.tests.dll  
nunit-gui-runner	0x4C660000	0x000A0000	; for nunit-gui-runner.dll  
nunit-gui.tests	0x4C620000	0x00040000	; for nunit-gui.tests.dll  
nunit.core    	0x4C5E0000	0x00040000	; for nunit.core.dll  
nunit.core.extensions	0x4C5A0000	0x00040000	; for nunit.core.extensions.dll  
nunit.core.interfaces	0x4C580000	0x00020000	; for nunit.core.interfaces.dll  
nunit.core.tests	0x4C520000	0x00060000	; for nunit.core.tests.dll  
nunit.extensions.tests	0x4C4E0000	0x00040000	; for nunit.extensions.tests.dll  
nunit.fixtures	0x4C4A0000	0x00040000	; for nunit.fixtures.dll  
nunit.fixtures.tests	0x4C460000	0x00040000	; for nunit.fixtures.tests.dll  
nunit.framework	0x4C420000	0x00040000	; for nunit.framework.dll  
nunit.framework.extensions	0x4C3E0000	0x00040000	; for nunit.framework.extensions.dll  
nunit.framework.tests	0x4C320000	0x000C0000	; for nunit.framework.tests.dll  
nunit.mocks   	0x4C300000	0x00020000	; for nunit.mocks.dll  
nunit.mocks.tests	0x4C2C0000	0x00040000	; for nunit.mocks.tests.dll  
nunit.testutilities	0x4C280000	0x00040000	; for nunit.testutilities.dll  
nunit.uikit   	0x4C1E0000	0x000A0000	; for nunit.uikit.dll  
nunit.uikit.tests	0x4C1A0000	0x00040000	; for nunit.uikit.tests.dll  
nunit.util    	0x4C160000	0x00040000	; for nunit.util.dll  
nunit.util.tests	0x4C0E0000	0x00080000	; for nunit.util.tests.dll  
oglgfx        	0x4C090000	0x00050000	; for oglgfx.drv  
OGSATILIntegration-2_5	0x4BC30000	0x00460000	; for OGSATILIntegration-2_5.dll  
OGSDeviceDX9-2_5	0x4BBD0000	0x00060000	; for OGSDeviceDX9-2_5.dll  
OGSDevices-2_5	0x4B850000	0x00380000	; for OGSDevices-2_5.dll  
OGSExtension  	0x4B730000	0x00120000	; for OGSExtension.dll  
OGSGDIFontDevice-2_5	0x4B710000	0x00020000	; for OGSGDIFontDevice-2_5.dll  
OGSGraphics-2_5	0x4B3B0000	0x00360000	; for OGSGraphics-2_5.dll  
OGSObjects-2_5	0x4B280000	0x00130000	; for OGSObjects-2_5.dll  
OGSSHFontDevice-2_5	0x4B260000	0x00020000	; for OGSSHFontDevice-2_5.dll  
OGSWin32Integration-2_5	0x4B240000	0x00020000	; for OGSWin32Integration-2_5.dll  
PackageStorage	0x4B220000	0x00020000	; for PackageStorage.dll  
Paramblk2     	0x4B190000	0x00090000	; for Paramblk2.dll  
ParamRollup   	0x4B150000	0x00040000	; for ParamRollup.dll  
particle      	0x4B130000	0x00020000	; for particle.dll  
ParticleFlow  	0x4B0E0000	0x00050000	; for ParticleFlow.dll  
pickonlygfx   	0x4B0C0000	0x00020000	; for pickonlygfx.drv  
Poly          	0x4B080000	0x00040000	; for Poly.dll  
PolyPaint     	0x4B040000	0x00040000	; for PolyPaint.dll  
preminfo      	0x4B020000	0x00020000	; for preminfo.dll  
ProOptimizer  	0x4AEF0000	0x00130000	; for ProOptimizer.dll  
QtCore4       	0x4ACE0000	0x00210000	; for QtCore4.dll  
QtCore_Ad_4   	0x4AAC0000	0x00220000	; for QtCore_Ad_4.dll  
QtGui4        	0x4A390000	0x00730000	; for QtGui4.dll  
QtGui_Ad_4    	0x49BD0000	0x007C0000	; for QtGui_Ad_4.dll  
QtSvg4        	0x49B60000	0x00070000	; for QtSvg4.dll  
QtSvg_Ad_4    	0x49B00000	0x00060000	; for QtSvg_Ad_4.dll  
QtXml4        	0x49A90000	0x00070000	; for QtXml4.dll  
QtXml_Ad_4    	0x49A20000	0x00070000	; for QtXml_Ad_4.dll  
RenderUtil    	0x49A00000	0x00020000	; for RenderUtil.dll  
res1          	0x499E0000	0x00020000	; for res1.dll  
res10         	0x499D0000	0x00010000	; for res10.dll  
res2          	0x499A0000	0x00030000	; for res2.dll  
res3          	0x49950000	0x00050000	; for res3.dll  
res4          	0x49940000	0x00010000	; for res4.dll  
res5          	0x49920000	0x00020000	; for res5.dll  
res6          	0x49910000	0x00010000	; for res6.dll  
res7          	0x49900000	0x00010000	; for res7.dll  
res8          	0x498F0000	0x00010000	; for res8.dll  
resmgr        	0x498D0000	0x00020000	; for resmgr.dll  
Rm            	0x49770000	0x00160000	; for Rm.dll  
rmgrsubs2     	0x49730000	0x00040000	; for rmgrsubs2.dll  
rtmax         	0x49690000	0x000A0000	; for rtmax.dll  
SaveFile      	0x49670000	0x00020000	; for SaveFile.dll  
SceneExplorer 	0x495B0000	0x000C0000	; for SceneExplorer.dll  
senddmpRes    	0x49530000	0x00080000	; for senddmpRes.dll  
SHFontParser-2_5	0x494E0000	0x00050000	; for SHFontParser-2_5.dll  
SketchUpReader	0x49170000	0x00370000	; for SketchUpReader.dll  
splash        	0x490C0000	0x000B0000	; for splash.dll  
3dsexp        	0x49080000	0x00040000	; for 3dsexp.dle  
3dsimp        	0x49040000	0x00040000	; for 3dsimp.dli  
AcadBlocks    	0x49020000	0x00020000	; for AcadBlocks.dlu  
acadfuns      	0x49000000	0x00020000	; for acadfuns.dlx  
add           	0x48FE0000	0x00020000	; for add.flt  
adobet1       	0x48FC0000	0x00020000	; for adobet1.dlf  
ADTObjects    	0x48F80000	0x00040000	; for ADTObjects.dlu  
AdtTrans      	0x48F40000	0x00040000	; for AdtTrans.dfl  
aiexp         	0x48F20000	0x00020000	; for aiexp.dle  
aiimp         	0x48F00000	0x00020000	; for aiimp.dli  
alpha         	0x48EE0000	0x00020000	; for alpha.flt  
Apollo        	0x485B0000	0x00930000	; for Apollo.flt  
Apollo3       	0x48520000	0x00090000	; for Apollo3.dlv  
ApplyVC       	0x484E0000	0x00040000	; for ApplyVC.dlu  
ArchMat       	0x48480000	0x00060000	; for ArchMat.dlt  
asciiexp      	0x48440000	0x00040000	; for asciiexp.dle  
AssetBrowser  	0x483B0000	0x00090000	; for AssetBrowser.dlu  
ATSVault10    	0x48330000	0x00080000	; for ATSVault10.dll  
Microsoft.Web.Services3	0x48170000	0x001C0000	; for Microsoft.Web.Services3.dll  
ATSMax        	0x48100000	0x00070000	; for ATSMax.gup  
auctrl        	0x480C0000	0x00040000	; for auctrl.dlc  
AutoCamMax    	0x48010000	0x000B0000	; for AutoCamMax.gup  
AutoCamResCHS 	0x47E10000	0x00200000	; for AutoCamResCHS.dll  
AutoCamResDEU 	0x47C20000	0x001F0000	; for AutoCamResDEU.dll  
AutoCamResENU 	0x47A30000	0x001F0000	; for AutoCamResENU.dll  
AutoCamResFRA 	0x47830000	0x00200000	; for AutoCamResFRA.dll  
AutoCamResJPN 	0x47640000	0x001F0000	; for AutoCamResJPN.dll  
AutoCamResKOR 	0x47450000	0x001F0000	; for AutoCamResKOR.dll  
AutodeskMaterial	0x473D0000	0x00080000	; for AutodeskMaterial.dlt  
avi           	0x47380000	0x00050000	; for avi.bmi  
BasicOps      	0x47330000	0x00050000	; for BasicOps.dlm  
BatchInsert   	0x472F0000	0x00040000	; for BatchInsert.dlu  
BatchRenderUtil	0x472B0000	0x00040000	; for BatchRenderUtil.dlu  
bevel         	0x47260000	0x00050000	; for bevel.dlm  
biped         	0x46200000	0x01060000	; for biped.dlc  
biprc         	0x46160000	0x000A0000	; for biprc.str  
BitmapProxies 	0x46110000	0x00050000	; for BitmapProxies.dlu  
BlobMesh      	0x460D0000	0x00040000	; for BlobMesh.dlo  
block         	0x46080000	0x00050000	; for block.dlc  
blur          	0x46040000	0x00040000	; for blur.dlv  
bmp           	0x46020000	0x00020000	; for bmp.bmi  
Body_Object   	0x45FD0000	0x00050000	; for Body_Object.dlo  
bonesDef      	0x45EE0000	0x000F0000	; for bonesDef.DLM  
boolcntrl     	0x45EA0000	0x00040000	; for boolcntrl.dlc  
Bricks        	0x45E60000	0x00040000	; for Bricks.dlt  
brightCon     	0x45E40000	0x00020000	; for brightCon.dlv  
BulgeGizmo    	0x45E00000	0x00040000	; for BulgeGizmo.DLM  
Caddies       	0x45DB0000	0x00050000	; for Caddies.gup  
CameraMapTexture	0x45D90000	0x00020000	; for CameraMapTexture.dlt  
cammap        	0x45D50000	0x00040000	; for cammap.dlm  
CamMatch      	0x45D10000	0x00040000	; for CamMatch.dlu  
CamTrakr      	0x45CD0000	0x00040000	; for CamTrakr.dlu  
CAT           	0x45AB0000	0x00220000	; for CAT.dlc  
ChanInfo      	0x45A70000	0x00040000	; for ChanInfo.dlu  
CharacterHlpObj	0x45A30000	0x00040000	; for CharacterHlpObj.dlo  
cin           	0x45A10000	0x00020000	; for cin.bmi  
clip          	0x45980000	0x00090000	; for clip.dlc  
cloth         	0x45880000	0x00100000	; for cloth.dlm  
CMB           	0x45860000	0x00020000	; for CMB.bmi  
cmbtex        	0x45820000	0x00040000	; for cmbtex.dlt  
Collector     	0x45800000	0x00020000	; for Collector.dlu  
Colliders     	0x457E0000	0x00020000	; for Colliders.dlu  
colorBalance  	0x457C0000	0x00020000	; for colorBalance.dlv  
ComponentLocking	0x45780000	0x00040000	; for ComponentLocking.dlo  
comsrv        	0x45740000	0x00040000	; for comsrv.gup  
comsrvui      	0x45720000	0x00020000	; for comsrvui.dlu  
ContainerObject	0x456B0000	0x00070000	; for ContainerObject.dlo  
contrast      	0x45690000	0x00020000	; for contrast.flt  
Convert       	0x45670000	0x00020000	; for Convert.dlm  
crosfade      	0x45650000	0x00020000	; for crosfade.flt  
crosssec      	0x45630000	0x00020000	; for crosssec.dlm  
crowd         	0x45590000	0x000A0000	; for crowd.dlo  
crowdrc       	0x45550000	0x00040000	; for crowdrc.str  
ctrl          	0x45440000	0x00110000	; for ctrl.dlc  
CurveControl  	0x453D0000	0x00070000	; for CurveControl.dlu  
CustAttribContainer	0x453B0000	0x00020000	; for CustAttribContainer.dlo  
DEI           	0x45340000	0x00070000	; for DEI.dlo  
DialogMonitor 	0x45320000	0x00020000	; for DialogMonitor.gup  
Digilib       	0x452A0000	0x00080000	; for Digilib.dlz  
DisplayCulling	0x45260000	0x00040000	; for DisplayCulling.dlu  
DLlights      	0x451D0000	0x00090000	; for DLlights.dlo  
DLshadows     	0x45180000	0x00050000	; for DLshadows.dlo  
DLsrr         	0x44FA0000	0x001E0000	; for DLsrr.dlu  
DLtonerep     	0x44F60000	0x00040000	; for DLtonerep.dlu  
DOF           	0x44F20000	0x00040000	; for DOF.dlv  
Doors         	0x44ED0000	0x00050000	; for Doors.dlo  
DwfExport     	0x44E90000	0x00040000	; for DwfExport.dle  
DwgExp        	0x44E40000	0x00050000	; for DwgExp.dle  
DwgImp        	0x44DF0000	0x00050000	; for DwgImp.dli  
dxDDS         	0x44DD0000	0x00020000	; for dxDDS.bmi  
dxMaterial    	0x44D70000	0x00060000	; for dxMaterial.dlt  
MaxEffectParser	0x44D20000	0x00050000	; for MaxEffectParser.dll  
MaxSceneParser	0x44CE0000	0x00040000	; for MaxSceneParser.dll  
StubdxMat     	0x44C80000	0x00060000	; for StubdxMat.dlt  
dynwarps      	0x44C40000	0x00040000	; for dynwarps.dlo  
EditPatch     	0x44B50000	0x000F0000	; for EditPatch.dlm  
EditPolyMod   	0x44A70000	0x000E0000	; for EditPolyMod.dlm  
emproxy       	0x44A30000	0x00040000	; for emproxy.dlo  
emproxymxs    	0x44900000	0x00130000	; for emproxymxs.dlx  
EPoly         	0x447F0000	0x00110000	; for EPoly.dlo  
eps           	0x447D0000	0x00020000	; for eps.bmi  
epsres        	0x447C0000	0x00010000	; for epsres.dll  
ExposeTransform	0x44780000	0x00040000	; for ExposeTransform.dlo  
fade          	0x44760000	0x00020000	; for fade.flt  
falloff2      	0x44720000	0x00040000	; for falloff2.dlt  
FbxFileLink   	0x446D0000	0x00050000	; for FbxFileLink.dfl  
fbxmax        	0x43FB0000	0x00720000	; for fbxmax.dlu  
fenest        	0x43F60000	0x00050000	; for fenest.dlo  
ffdmod        	0x43EF0000	0x00070000	; for ffdmod.dlo  
FileLink      	0x43DB0000	0x00140000	; for FileLink.dlu  
fileOut       	0x43D70000	0x00040000	; for fileOut.dlv  
FilmGrain     	0x43D50000	0x00020000	; for FilmGrain.dlv  
FireEffect    	0x43D30000	0x00020000	; for FireEffect.dlr  
fixambient    	0x43D10000	0x00020000	; for fixambient.dlu  
FltExport     	0x43C90000	0x00080000	; for FltExport.dle  
FltGUP        	0x43C70000	0x00020000	; for FltGUP.gup  
FltImport     	0x43BE0000	0x00090000	; for FltImport.dli  
FltMaxUtilRes 	0x43BC0000	0x00020000	; for FltMaxUtilRes.dll  
FltTools      	0x43AD0000	0x000F0000	; for FltTools.dlu  
fOpenEXR      	0x43960000	0x00170000	; for fOpenEXR.bmi  
GarmentMaker  	0x438D0000	0x00090000	; for GarmentMaker.dlm  
GeometryChecker	0x43880000	0x00050000	; for GeometryChecker.gup  
gif           	0x43860000	0x00020000	; for gif.bmi  
gmax          	0x43840000	0x00020000	; for gmax.dlx  
Gradient      	0x43800000	0x00040000	; for Gradient.dlt  
grid          	0x437E0000	0x00020000	; for grid.dls  
gsphere       	0x437A0000	0x00040000	; for gsphere.dlo  
gw_objio      	0x436D0000	0x000D0000	; for gw_objio.dle  
Hair          	0x423C0000	0x01310000	; for Hair.dlo  
CubeMap       	0x423A0000	0x00020000	; for CubeMap.dlu  
membrane      	0x42380000	0x00020000	; for membrane.dlu  
HDRI          	0x42340000	0x00040000	; for HDRI.bmi  
helpers       	0x42300000	0x00040000	; for helpers.dlo  
HISolver      	0x422E0000	0x00020000	; for HISolver.dlc  
HSDS          	0x420D0000	0x00210000	; for HSDS.dlm  
HSUtil        	0x420B0000	0x00020000	; for HSUtil.dlu  
ifl           	0x42090000	0x00020000	; for ifl.bmi  
iflmgr        	0x42070000	0x00020000	; for iflmgr.dlu  
IgesExp       	0x42000000	0x00070000	; for IgesExp.DLE  
IgesImp       	0x41F70000	0x00090000	; for IgesImp.DLI  
IKLimb        	0x41F50000	0x00020000	; for IKLimb.dlc  
IKSys         	0x41EF0000	0x00060000	; for IKSys.dlc  
IMaxNet       	0x41EB0000	0x00040000	; for IMaxNet.dlx  
imgalpha      	0x41E90000	0x00020000	; for imgalpha.flt  
initmesh      	0x41E40000	0x00050000	; for initmesh.dlm  
inknpaint     	0x41E00000	0x00040000	; for inknpaint.dlt  
InstanceMgr   	0x41DE0000	0x00020000	; for InstanceMgr.dlu  
InventorImport	0x41D00000	0x000E0000	; for InventorImport.dli  
JointMorphGizmo	0x41CC0000	0x00040000	; for JointMorphGizmo.DLM  
jpeg          	0x41C70000	0x00050000	; for jpeg.bmi  
JSR184Exporter	0x41BC0000	0x000B0000	; for JSR184Exporter.gup  
JSR184ExporterRes	0x41B80000	0x00040000	; for JSR184ExporterRes.dll  
kernel        	0x41B30000	0x00050000	; for kernel.dlk  
knot          	0x41AF0000	0x00040000	; for knot.dlo  
lag           	0x41AA0000	0x00050000	; for lag.dlm  
landform      	0x41A50000	0x00050000	; for landform.dlo  
LandXML2Max   	0x415F0000	0x00460000	; for LandXML2Max.dli  
LandXML2MaxRes	0x415D0000	0x00020000	; for LandXML2MaxRes.dll  
lattice       	0x41580000	0x00050000	; for lattice.dlm  
LightingAnalysisOverlay	0x41540000	0x00040000	; for LightingAnalysisOverlay.dlv  
LightMap      	0x41520000	0x00020000	; for LightMap.dlu  
LightMeter    	0x414D0000	0x00050000	; for LightMeter.dlo  
LinkTMCtrl    	0x414B0000	0x00020000	; for LinkTMCtrl.dlc  
loft          	0x41490000	0x00020000	; for loft.dlo  
LoftSpline    	0x41440000	0x00050000	; for LoftSpline.dlm  
ls2max        	0x413D0000	0x00070000	; for ls2max.dli  
lstess        	0x41390000	0x00040000	; for lstess.dlm  
LuminaireHlpObj	0x41370000	0x00020000	; for LuminaireHlpObj.dlo  
MACFileIO     	0x41320000	0x00050000	; for MACFileIO.dlu  
manip         	0x412E0000	0x00040000	; for manip.dlo  
MapLink       	0x412A0000	0x00040000	; for MapLink.dfl  
MapMatCol     	0x41280000	0x00020000	; for MapMatCol.gup  
MapPath       	0x41260000	0x00020000	; for MapPath.dlu  
marble2       	0x41240000	0x00020000	; for marble2.dlt  
MassFX_ContentCore	0x41040000	0x00200000	; for MassFX_ContentCore.dll  
MassFX_Plugin 	0x40E50000	0x001F0000	; for MassFX_Plugin.dlm  
max2lp        	0x40DF0000	0x00060000	; for max2lp.dle  
Maxscript.Diagnostics	0x40DD0000	0x00020000	; for Maxscript.Diagnostics.dlx  
mb_select     	0x40DB0000	0x00020000	; for mb_select.gup  
mckbddev      	0x40D90000	0x00020000	; for mckbddev.dlc  
meditutils    	0x40D50000	0x00040000	; for meditutils.dlu  
melt          	0x40D30000	0x00020000	; for melt.dlm  
mentalray     	0x40000000	0x00D30000	; for mentalray.dlz  
mentalray_plugins	0x3FF60000	0x000A0000	; for mentalray_plugins.dlo  
metadata      	0x3FF10000	0x00050000	; for metadata.dla  
MetalBump9    	0x3FE60000	0x000B0000	; for MetalBump9.dlu  
MetaSLProxy   	0x3FE40000	0x00020000	; for MetaSLProxy.dlt  
mods          	0x3FD00000	0x00140000	; for mods.dlm  
ModuleSnooper 	0x3FCE0000	0x00020000	; for ModuleSnooper.dlu  
MorphByBone   	0x3FC90000	0x00050000	; for MorphByBone.dlm  
Morpher       	0x3FC40000	0x00050000	; for Morpher.dlm  
MorpherMXS    	0x3FC00000	0x00040000	; for MorpherMXS.dlx  
motion        	0x3FBB0000	0x00050000	; for motion.dlc  
motionBlur    	0x3FB90000	0x00020000	; for motionBlur.dlv  
mrMaterial    	0x3FB70000	0x00020000	; for mrMaterial.dlt  
mrMaterialAttribs	0x3FB30000	0x00040000	; for mrMaterialAttribs.gup  
mrProxy       	0x3FAF0000	0x00040000	; for mrProxy.dlo  
mrrenelem     	0x3FAD0000	0x00020000	; for mrrenelem.dln  
mrShaders     	0x3FAB0000	0x00020000	; for mrShaders.dlt  
msmooth       	0x3FA50000	0x00060000	; for msmooth.dlm  
msvcr70       	0x3F9D0000	0x00080000	; for msvcr70.dll  
mtl           	0x3F8D0000	0x00100000	; for mtl.dlt  
mtlgen        	0x3F870000	0x00060000	; for mtlgen.dlt  
MultiOutputChannel	0x3F850000	0x00020000	; for MultiOutputChannel.dlt  
multiPassDOF  	0x3F830000	0x00020000	; for multiPassDOF.dlv  
multiPassMotionBlur	0x3F810000	0x00020000	; for multiPassMotionBlur.dlv  
MultiRes      	0x3F7C0000	0x00050000	; for MultiRes.dlm  
MXSActiveX    	0x3F760000	0x00060000	; for MXSActiveX.dlx  
MXSAgni       	0x3F5B0000	0x001B0000	; for MXSAgni.dlx  
MXSCurveCtl   	0x3F550000	0x00060000	; for MXSCurveCtl.dlx  
mxsdotNet     	0x3F3F0000	0x00160000	; for mxsdotNet.dlx  
Nature        	0x3F380000	0x00070000	; for Nature.dlo  
negative      	0x3F360000	0x00020000	; for negative.flt  
normalrender  	0x3F320000	0x00040000	; for normalrender.dlt  
nutil         	0x3F2E0000	0x00040000	; for nutil.dlu  
omesher       	0x3F2C0000	0x00020000	; for omesher.dlo  
OneClick      	0x3F270000	0x00050000	; for OneClick.gup  
OpsTests      	0x3F230000	0x00040000	; for OpsTests.dlo  
orientation   	0x3F210000	0x00020000	; for orientation.dlo  
orientationrc 	0x3F200000	0x00010000	; for orientationrc.str  
Paintbox      	0x3F190000	0x00070000	; for Paintbox.dlu  
painterInterface	0x3F130000	0x00060000	; for painterInterface.dlu  
PanoramaGenerator	0x3F0F0000	0x00040000	; for PanoramaGenerator.dlu  
ParamEditor   	0x3F0B0000	0x00040000	; for ParamEditor.gup  
ParserLoader  	0x3F090000	0x00020000	; for ParserLoader.gup  
ParticleActions	0x3EF60000	0x00130000	; for ParticleActions.dlo  
ParticleActions2	0x3EC30000	0x00330000	; for ParticleActions2.dlo  
ParticleActionsOrbaz	0x3EAC0000	0x00170000	; for ParticleActionsOrbaz.dlo  
ParticleChannels	0x3EA50000	0x00070000	; for ParticleChannels.dlo  
ParticleEngine	0x3E9F0000	0x00060000	; for ParticleEngine.dlo  
ParticleMaterials	0x3E9B0000	0x00040000	; for ParticleMaterials.dlt  
ParticleShell 	0x3E950000	0x00060000	; for ParticleShell.dlo  
ParticleView  	0x3E8D0000	0x00080000	; for ParticleView.dlo  
PatchSel      	0x3E890000	0x00040000	; for PatchSel.dlm  
pathdef       	0x3E840000	0x00050000	; for pathdef.dlm  
pathflw       	0x3E820000	0x00020000	; for pathflw.dlo  
pathflwrc     	0x3E810000	0x00010000	; for pathflwrc.str  
pdalpha       	0x3E7F0000	0x00020000	; for pdalpha.flt  
photoshp      	0x3E7A0000	0x00050000	; for photoshp.flt  
physiqrc      	0x3E760000	0x00040000	; for physiqrc.str  
physique      	0x3E680000	0x000E0000	; for physique.dlm  
physmap       	0x3E640000	0x00040000	; for physmap.dlm  
physsun       	0x3E600000	0x00040000	; for physsun.dlo  
cudart32_30_9 	0x3E5A0000	0x00060000	; for cudart32_30_9.dll  
PhysXCooking  	0x3E510000	0x00090000	; for PhysXCooking.dll  
PhysXCore     	0x3E160000	0x003B0000	; for PhysXCore.dll  
pivot         	0x3E140000	0x00020000	; for pivot.dls  
PluginManager 	0x3E100000	0x00040000	; for PluginManager.gup  
png           	0x3E0C0000	0x00040000	; for png.bmi  
PointCache    	0x3DDD0000	0x002F0000	; for PointCache.dlm  
PolygonCount  	0x3DDB0000	0x00020000	; for PolygonCount.dlu  
PolyTools     	0x3DC70000	0x00140000	; for PolyTools.gup  
Premiere      	0x3DC30000	0x00040000	; for Premiere.flt  
prim          	0x3DAD0000	0x00160000	; for prim.dlo  
ProBoolean    	0x3DA50000	0x00080000	; for ProBoolean.dlo  
procmap       	0x3DA00000	0x00050000	; for procmap.dlt  
Projection    	0x3D990000	0x00070000	; for Projection.dlm  
ProjectionEngine	0x3D950000	0x00040000	; for ProjectionEngine.dln  
ProjectionModTypeUVW	0x3D910000	0x00040000	; for ProjectionModTypeUVW.dlm  
ProOptimizerMod	0x3D8D0000	0x00040000	; for ProOptimizerMod.dlm  
ProOptimizerUtil	0x3D890000	0x00040000	; for ProOptimizerUtil.dlu  
proscatr      	0x3D830000	0x00060000	; for proscatr.dlo  
ProSound      	0x3D7C0000	0x00070000	; for ProSound.dlc  
psd           	0x3D7A0000	0x00020000	; for psd.bmi  
pseudoMap     	0x3D760000	0x00040000	; for pseudoMap.dlu  
push          	0x3D740000	0x00020000	; for push.dlm  
QTime         	0x3D700000	0x00040000	; for QTime.bmi  
QuicksilverRenderer	0x3D6A0000	0x00060000	; for QuicksilverRenderer.dlr  
railing       	0x3D650000	0x00050000	; for railing.dlo  
RayFX         	0x3D5E0000	0x00070000	; for RayFX.dlu  
RayFXAreaShadow	0x3D5A0000	0x00040000	; for RayFXAreaShadow.dlo  
rayLightTrace 	0x3D560000	0x00040000	; for rayLightTrace.dlo  
RayMeshIntersect	0x3D520000	0x00040000	; for RayMeshIntersect.dlm  
RayMtl        	0x3D4B0000	0x00070000	; for RayMtl.dlt  
RayTex        	0x3D470000	0x00040000	; for RayTex.dlt  
reactor       	0x3D410000	0x00060000	; for reactor.dlc  
relax         	0x3D3F0000	0x00020000	; for relax.dlm  
rend          	0x3D330000	0x000C0000	; for rend.dlr  
RendSpline    	0x3D310000	0x00020000	; for RendSpline.dlm  
rendvue       	0x3D2F0000	0x00020000	; for rendvue.dlr  
renelem       	0x3D290000	0x00060000	; for renelem.dln  
repel         	0x3D270000	0x00020000	; for repel.dlo  
repelrc       	0x3D260000	0x00010000	; for repelrc.str  
RevitTrans    	0x3D220000	0x00040000	; for RevitTrans.dfl  
rgb           	0x3D200000	0x00020000	; for rgb.bmi  
rla           	0x3D1E0000	0x00020000	; for rla.bmi  
RmProxy       	0x3D190000	0x00050000	; for RmProxy.dlo  
samplers      	0x3D150000	0x00040000	; for samplers.dlh  
SaveVerification	0x3D130000	0x00020000	; for SaveVerification.gup  
SceneEffectLoader	0x3D110000	0x00020000	; for SceneEffectLoader.dlu  
SceneStateUtil	0x3D0D0000	0x00040000	; for SceneStateUtil.dlu  
scs           	0x3D040000	0x00090000	; for scs.dlo  
section       	0x3D000000	0x00040000	; for section.dlo  
seek          	0x3CFE0000	0x00020000	; for seek.dlo  
seekrc        	0x3CFD0000	0x00010000	; for seekrc.str  
sflectrs      	0x3CF70000	0x00060000	; for sflectrs.dlo  
shaders       	0x3CF10000	0x00060000	; for shaders.dlb  
shape1        	0x3CEF0000	0x00020000	; for shape1.dls  
Shellac       	0x3CED0000	0x00020000	; for Shellac.dlt  
ShineExp      	0x3CE90000	0x00040000	; for ShineExp.dlu  
SimpleFaceData	0x3CE50000	0x00040000	; for SimpleFaceData.dlu  
sketchUp      	0x3CE00000	0x00050000	; for sketchUp.dli  
SkinTools     	0x3CDC0000	0x00040000	; for SkinTools.dlu  
SkinWrap      	0x3CD70000	0x00050000	; for SkinWrap.dlm  
SkyLight      	0x3CD30000	0x00040000	; for SkyLight.dlo  
SME           	0x3CBB0000	0x00180000	; for SME.gup  
SolidifyPW    	0x3CB70000	0x00040000	; for SolidifyPW.dlm  
speedvar      	0x3CB50000	0x00020000	; for speedvar.dlo  
speedvarrc    	0x3CB40000	0x00010000	; for speedvarrc.str  
spherify      	0x3CB20000	0x00020000	; for spherify.dlm  
SplineIKControl	0x3CAE0000	0x00040000	; for SplineIKControl.dlm  
SplineIKSolver	0x3CAC0000	0x00020000	; for SplineIKSolver.dlc  
SplnMod       	0x3CA70000	0x00050000	; for SplnMod.dlm  
spring        	0x3CA20000	0x00050000	; for spring.dlc  
Stairs        	0x3C9C0000	0x00060000	; for Stairs.DLO  
stars         	0x3C9A0000	0x00020000	; for stars.flt  
STL           	0x3C960000	0x00040000	; for STL.DLM  
StorageAndFilter	0x3C900000	0x00060000	; for StorageAndFilter.bms  
stretch       	0x3C8E0000	0x00020000	; for stretch.dlm  
stroke        	0x3C8A0000	0x00040000	; for stroke.dlu  
SubstanceDealer	0x3C820000	0x00080000	; for SubstanceDealer.dlt  
SubstituteMod 	0x3C7E0000	0x00040000	; for SubstituteMod.dlm  
SubstMgr      	0x3C7A0000	0x00040000	; for SubstMgr.dlu  
suprprts      	0x3C6C0000	0x000E0000	; for suprprts.dlo  
surface       	0x3C6A0000	0x00020000	; for surface.dlm  
surfacearrive 	0x3C660000	0x00040000	; for surfacearrive.dlo  
surfacearriverc	0x3C650000	0x00010000	; for surfacearriverc.str  
surfaceflw    	0x3C610000	0x00040000	; for surfaceflw.dlo  
surfaceflwrc  	0x3C600000	0x00010000	; for surfaceflwrc.str  
surfwrap      	0x3C5C0000	0x00040000	; for surfwrap.dlm  
SW3D_Exp      	0x3C420000	0x001A0000	; for SW3D_Exp.dle  
Swirl         	0x3C400000	0x00020000	; for Swirl.dlt  
targa         	0x3C3C0000	0x00040000	; for targa.bmi  
tif           	0x3C360000	0x00060000	; for tif.bmi  
truetype      	0x3C340000	0x00020000	; for truetype.dlf  
UMaxFind      	0x3C320000	0x00020000	; for UMaxFind.dlu  
update1       	0x3C2B0000	0x00070000	; for update1.dlo  
utility       	0x3C260000	0x00050000	; for utility.dlu  
UVRemove      	0x3C240000	0x00020000	; for UVRemove.dlu  
uvwunwrap     	0x3C0D0000	0x00170000	; for uvwunwrap.dlm  
VertexPaint   	0x3C090000	0x00040000	; for VertexPaint.dlm  
vfield        	0x3C050000	0x00040000	; for vfield.dlm  
vfieldrc      	0x3C040000	0x00010000	; for vfieldrc.str  
ViewportManager	0x3C000000	0x00040000	; for ViewportManager.gup  
VisualMS      	0x3BFA0000	0x00060000	; for VisualMS.dlu  
VIZWall       	0x3BF30000	0x00070000	; for VIZWall.dlo  
vrmlexp       	0x3BE90000	0x000A0000	; for vrmlexp.dle  
vrmlimp       	0x3BE00000	0x00090000	; for vrmlimp.dli  
WalkThrough   	0x3BDC0000	0x00040000	; for WalkThrough.gup  
wallrpl       	0x3BDA0000	0x00020000	; for wallrpl.dlo  
wallrplrc     	0x3BD90000	0x00010000	; for wallrplrc.str  
wallseek      	0x3BD70000	0x00020000	; for wallseek.dlo  
wallseekrc    	0x3BD60000	0x00010000	; for wallseekrc.str  
wander        	0x3BD40000	0x00020000	; for wander.dlo  
wanderrc      	0x3BD30000	0x00010000	; for wanderrc.str  
wavectrl      	0x3BCF0000	0x00040000	; for wavectrl.dlc  
Welder        	0x3BCD0000	0x00020000	; for Welder.dlm  
wipe          	0x3BCB0000	0x00020000	; for wipe.flt  
WireImport    	0x3BC40000	0x00070000	; for WireImport.dli  
wooddent      	0x3BBF0000	0x00050000	; for wooddent.dlt  
wsm           	0x3BBD0000	0x00020000	; for wsm.dlo  
wsmrc         	0x3BBC0000	0x00010000	; for wsmrc.str  
XMLio         	0x3BBA0000	0x00020000	; for XMLio.dli  
XmlMapMods    	0x3BB60000	0x00040000	; for XmlMapMods.dll  
XmlMtl        	0x3BAC0000	0x000A0000	; for XmlMtl.dll  
XmlMtlExp     	0x3BA80000	0x00040000	; for XmlMtlExp.dlu  
x_mesh        	0x3BA60000	0x00020000	; for x_mesh.dls  
yuv           	0x3BA40000	0x00020000	; for yuv.bmi  
substance_d3d9pc_blend	0x3B9E0000	0x00060000	; for substance_d3d9pc_blend.dll  
substance_linker	0x3B990000	0x00050000	; for substance_linker.dll  
substance_sse2_blend	0x3B850000	0x00140000	; for substance_sse2_blend.dll  
symsrv        	0x3B7F0000	0x00060000	; for symsrv.dll  
synHub        	0x3B690000	0x00160000	; for synHub.dll  
tbb           	0x3B650000	0x00040000	; for tbb.dll  
tessint       	0x3B630000	0x00020000	; for tessint.dll  
ThreadingTools	0x3B610000	0x00020000	; for ThreadingTools.dll  
UIControls    	0x3B5F0000	0x00020000	; for UIControls.dll  
UndoBody      	0x3B5B0000	0x00040000	; for UndoBody.dll  
undomgr       	0x3B590000	0x00020000	; for undomgr.dll  
unzip32       	0x3B550000	0x00040000	; for unzip32.dll  
UPIParser     	0x3B510000	0x00040000	; for UPIParser.DLL  
Vault10WebServices	0x3B410000	0x00100000	; for Vault10WebServices.dll  
viewfile      	0x3B3F0000	0x00020000	; for viewfile.dll  
viz           	0x3B3A0000	0x00050000	; for viz.dll  
w3dtk_wt_ns.1.6.1555	0x3B2A0000	0x00100000	; for w3dtk_wt_ns.1.6.1555.dll  
WeatherData   	0x3B260000	0x00040000	; for WeatherData.dll  
WPFCustomControls	0x3B100000	0x00160000	; for WPFCustomControls.dll  
WPFToolkit.Design	0x3B0E0000	0x00020000	; for WPFToolkit.Design.dll  
WPFToolkit    	0x3AFE0000	0x00100000	; for WPFToolkit.dll  
WPFToolkit.VisualStudio.Design	0x3AFA0000	0x00040000	; for WPFToolkit.VisualStudio.Design.dll  
xerces-c_2    	0x3ADC0000	0x001E0000	; for xerces-c_2.dll  
xerces-c_2_6  	0x3AB50000	0x00270000	; for xerces-c_2_6.dll  
xerces-c_2_8_AEC	0x3A970000	0x001E0000	; for xerces-c_2_8_AEC.dll  
zip32         	0x3A8F0000	0x00080000	; for zip32.dll  
zlibdll       	0x3A8D0000	0x00020000	; for zlibdll.dll  
asciiimp      	0x3A8B0000	0x00020000	; for asciiimp.dle  
bendmanip     	0x3A890000	0x00020000	; for bendmanip.dlo  
bendmod       	0x3A870000	0x00020000	; for bendmod.dlm  
CCUtil        	0x3A850000	0x00020000	; for CCUtil.dlu  
cjrender      	0x3A810000	0x00040000	; for cjrender.dlr  
CUITest       	0x3A7F0000	0x00020000	; for CUITest.dlu  
custctrl      	0x3A7D0000	0x00020000	; for custctrl.dlu  
CustomVData   	0x3A7B0000	0x00020000	; for CustomVData.dlm  
CVDExport     	0x3A790000	0x00020000	; for CVDExport.dle  
DynPBlock     	0x3A770000	0x00020000	; for DynPBlock.dlu  
formation     	0x3A750000	0x00020000	; for formation.dlo  
formation     	0x3A740000	0x00010000	; for formation.str  
fp_basics     	0x3A720000	0x00020000	; for fp_basics.gup  
glow          	0x3A700000	0x00020000	; for glow.flt  
HWShader_SineWave	0x3A6E0000	0x00020000	; for HWShader_SineWave.dlm  
IGameExporter 	0x3A6A0000	0x00040000	; for IGameExporter.dle  
IntervalArray 	0x3A680000	0x00020000	; for IntervalArray.dlx  
marketDefaultTest	0x3A640000	0x00040000	; for marketDefaultTest.dlu  
maxprofiler   	0x3A620000	0x00020000	; for maxprofiler.dlu  
MeshSplit     	0x3A600000	0x00020000	; for MeshSplit.dlu  
mrGeomShaderObject	0x3A5E0000	0x00020000	; for mrGeomShaderObject.dlo  
mrSampleShaders	0x3A5C0000	0x00020000	; for mrSampleShaders.dlt  
nodetrak      	0x3A5A0000	0x00020000	; for nodetrak.flt  
objimp        	0x3A580000	0x00020000	; for objimp.dli  
PaintDeformTest	0x3A560000	0x00020000	; for PaintDeformTest.dlm  
PainterTester 	0x3A540000	0x00020000	; for PainterTester.dlu  
PainterTextureSample	0x3A520000	0x00020000	; for PainterTextureSample.dlt  
PerFaceData   	0x3A4E0000	0x00040000	; for PerFaceData.dlm  
PolyTest      	0x3A4C0000	0x00020000	; for PolyTest.dlm  
PropertyTest  	0x3A4A0000	0x00020000	; for PropertyTest.dlu  
pursuit       	0x3A480000	0x00020000	; for pursuit.dlo  
pursuit       	0x3A460000	0x00020000	; for pursuit.str  
RefCheck      	0x3A440000	0x00020000	; for RefCheck.dlu  
SampleATSProvider	0x3A420000	0x00020000	; for SampleATSProvider.dll  
sampleEff     	0x3A400000	0x00020000	; for sampleEff.dlv  
SceneMgr      	0x3A3E0000	0x00020000	; for SceneMgr.dlu  
ScP_Read      	0x3A3C0000	0x00020000	; for ScP_Read.dlu  
sphere        	0x3A3A0000	0x00020000	; for sphere.dls  
StackBoss     	0x3A380000	0x00020000	; for StackBoss.gup  
testdlx       	0x3A330000	0x00050000	; for testdlx.dlx  
testLayerA    	0x3A310000	0x00020000	; for testLayerA.gup  
TMatTest      	0x3A2F0000	0x00020000	; for TMatTest.dlu  
ViewportNavigation	0x3A2D0000	0x00020000	; for ViewportNavigation.dlu  
ViewportTexture	0x3A2B0000	0x00020000	; for ViewportTexture.dlo  
widget        	0x3A290000	0x00020000	; for widget.dlo  
XModifier     	0x3A250000	0x00040000	; for XModifier.dlm  
Xrefutil      	0x3A230000	0x00020000	; for Xrefutil.dlu  
dzip32        	0x20000000	0x00030000	; for dzip32.dll  
DVSPIE        	0x16860000	0x00030000	; for DVSPIE.dlx  
DVSPMarks     	0x16860000	0x00010000	; for DVSPMarks.dlm  
DVSPSight     	0x16860000	0x00010000	; for DVSPSight.dlv  
DVSPSMesh     	0x16860000	0x00010000	; for DVSPSMesh.dlm  
DVSPSOS       	0x16860000	0x00030000	; for DVSPSOS.dlm  
DVSPXFCCMv1   	0x16860000	0x00010000	; for DVSPXFCCMv1.dlc  
DVSPXFCCMv2   	0x16860000	0x00010000	; for DVSPXFCCMv2.dlc  
DVSPXFCCVv2   	0x16860000	0x00010000	; for DVSPXFCCVv2.dlc  
DSIMDSCC      	0x16860000	0x00010000	; for DSIMDSCC.dlc  
DVSPDiv       	0x16860000	0x00010000	; for DVSPDiv.dlm  
DVSPGRail     	0x16860000	0x00020000	; for DVSPGRail.dlm  
nunit-console-x86	0x11000000	0x00010000	; for nunit-console-x86.exe  
addflow4      	0x10000000	0x00050000	; for addflow4.ocx  
libjpeg       	0x10000000	0x00020000	; for libjpeg.dll  
maxzip        	0x00400000	0x00010000	; for maxzip.exe  
MaxClient     	0x00400000	0x00030000	; for MaxClient.exe  
imf_copy      	0x00400000	0x002C0000	; for imf_copy.exe  
MaxFind       	0x00400000	0x00090000	; for MaxFind.exe  
senddmp       	0x00400000	0x00090000	; for senddmp.exe  
sed           	0x00400000	0x00020000	; for sed.exe  
maxadapter.adp	0x00400000	0x00010000	; for maxadapter.adp.exe  
isWindows64Bit	0x00400000	0x00010000	; for isWindows64Bit.exe  
Cube2QTVR     	0x00400000	0x00010000	; for Cube2QTVR.exe  
cyberize      	0x00400000	0x00010000	; for cyberize.exe  
CppUnitRunner 	0x00400000	0x00010000	; for CppUnitRunner.exe  
BuildLock     	0x00400000	0x00010000	; for BuildLock.exe  
AdFlashVideoPlayer	0x00400000	0x00060000	; for AdFlashVideoPlayer.exe  
3dsmaxcmd     	0x00400000	0x00010000	; for 3dsmaxcmd.exe  
3dsmax        	0x00400000	0x00960000	; for 3dsmax.exe  
ProcessHarness	0x00400000	0x00010000	; for ProcessHarness.exe  
parseInstallSetupFile	0x00400000	0x00010000	; for parseInstallSetupFile.exe  
raysat_3dsmax2012_32	0x00400000	0x00D60000	; for raysat_3dsmax2012_32.exe  
imf_disp      	0x00400000	0x00560000	; for imf_disp.exe  
MediaReader   	0x00400000	0x00040000	; for MediaReader.exe  
Notify        	0x00400000	0x00010000	; for Notify.exe  
maxunzip      	0x00400000	0x00010000	; for maxunzip.exe  
MaxInventorServerHost	0x00400000	0x00050000	; for MaxInventorServerHost.exe  
raysat_3dsmax2012_32server	0x00400000	0x00020000	; for raysat_3dsmax2012_32server.exe  
imf_diff      	0x00400000	0x002C0000	; for imf_diff.exe  
ra_tiff       	0x00400000	0x00020000	; for ra_tiff.exe  
JobAssign     	0x00400000	0x00010000	; for JobAssign.exe  
listjobs      	0x00400000	0x00010000	; for listjobs.exe  

