;
; Linker Base Address Input File "D:\DEV\Rampage_Max_Full_Rel\3dswin\src\newbaseaddr64.txt.linker"
; Generated by BaseAddr/Max edition at 15:17 on 2 Feb 2011
;
; This file will contain entries for each module like these:
;
;key      address       size         ;comment
;project 0x00400000    0x08000000    ; for PROJECT.EXE
;one     0x28000000    0x00100000    ; for ONE.DLL
;two     0x28100000    0x00300000    ; for TWO.DLL
;
; Each project has a "/base:@..\..\aseaddr.txt,modulename"
; which tells the linker to search this file for the key modulename
; and use the associate address and size from the line to base
; the image being created.
;
; modulename	baseAddress	moduleSize	Remarks
DVSPXFCCMv2   	0x0000000180000000	0x00010000	; for DVSPXFCCMv2.dlc  
DSIMDSCC      	0x0000000180000000	0x00020000	; for DSIMDSCC.dlc  
DVSPDiv       	0x0000000180000000	0x00010000	; for DVSPDiv.dlm  
DVSPGRail     	0x0000000180000000	0x00020000	; for DVSPGRail.dlm  
DVSPIE        	0x0000000180000000	0x00040000	; for DVSPIE.dlx  
DVSPMarks     	0x0000000180000000	0x00010000	; for DVSPMarks.dlm  
DVSPSight     	0x0000000180000000	0x00010000	; for DVSPSight.dlv  
DVSPSMesh     	0x0000000180000000	0x00010000	; for DVSPSMesh.dlm  
DVSPSOS       	0x0000000180000000	0x00040000	; for DVSPSOS.dlm  
DVSPXFCCMv1   	0x0000000180000000	0x00010000	; for DVSPXFCCMv1.dlc  
AddFlow4      	0x0000000180000000	0x00070000	; for AddFlow4.ocx  
DVSPXFCCVv2   	0x0000000180000000	0x00010000	; for DVSPXFCCVv2.dlc  
senddmp       	0x0000000140000000	0x000C0000	; for senddmp.exe  
BuildLock     	0x0000000140000000	0x00010000	; for BuildLock.exe  
3dsmax        	0x0000000140000000	0x00B80000	; for 3dsmax.exe  
CppUnitRunner 	0x0000000140000000	0x00010000	; for CppUnitRunner.exe  
MaxInventorServerHost	0x0000000140000000	0x00060000	; for MaxInventorServerHost.exe  
3dsmax.branding	0x0000000067AD0000	0x00530000	; for 3dsmax.branding.dll  
AcAmbercoreEngine	0x0000000067AB0000	0x00000000	; for AcAmbercoreEngine.dbx  
ac1st18       	0x0000000067AB0000	0x00020000	; for ac1st18.dll  
acap          	0x0000000067A70000	0x00040000	; for acap.dll  
acbr18        	0x00000000679D0000	0x000A0000	; for acbr18.dbx  
acdb18        	0x0000000065F70000	0x01A60000	; for acdb18.dll  
acdb18enures  	0x0000000065F40000	0x00030000	; for acdb18enures.dll  
AcDbDimAssoc18	0x0000000065F40000	0x00000000	; for AcDbDimAssoc18.dbx  
acdbmgd       	0x0000000065340000	0x00C00000	; for acdbmgd.dll  
acdbmgdbrep   	0x00000000652E0000	0x00060000	; for acdbmgdbrep.dll  
AcDbPointCloudDbxRes	0x00000000652D0000	0x00010000	; for AcDbPointCloudDbxRes.dll  
AcDbPointCloudObj	0x0000000065280000	0x00050000	; for AcDbPointCloudObj.dbx  
AcDgnIO       	0x0000000064D40000	0x00540000	; for AcDgnIO.dbx  
AcDgnLS       	0x0000000064D00000	0x00040000	; for AcDgnLS.dbx  
AcDgnMsStr    	0x0000000064CC0000	0x00000000	; for AcDgnMsStr.dll  
AcDgnLsTrans  	0x0000000064CC0000	0x00040000	; for AcDgnLsTrans.dbx  
acETransmit   	0x0000000064C50000	0x00070000	; for acETransmit.dll  
acETransmitRes	0x0000000064C40000	0x00010000	; for acETransmitRes.dll  
acge18        	0x0000000064A80000	0x001C0000	; for acge18.dll  
achapi18      	0x00000000649E0000	0x00000000	; for achapi18.dbx  
AcGradient18  	0x00000000649E0000	0x00000000	; for AcGradient18.dll  
acgex18       	0x00000000649E0000	0x000A0000	; for acgex18.dll  
AcIdViewObj   	0x0000000064980000	0x00060000	; for AcIdViewObj.dbx  
acismobj18    	0x0000000064910000	0x00070000	; for acismobj18.dbx  
AcLightWeightEngine	0x00000000648F0000	0x00020000	; for AcLightWeightEngine.dbx  
AcModelDocObj 	0x00000000647E0000	0x00110000	; for AcModelDocObj.dbx  
AcModelDocRes 	0x00000000647D0000	0x00010000	; for AcModelDocRes.dll  
AcMPolygonCom 	0x0000000064790000	0x00040000	; for AcMPolygonCom.dll  
AcMPolygonMGD 	0x0000000064750000	0x00040000	; for AcMPolygonMGD.dll  
AcMPolygonObj18	0x00000000646F0000	0x00060000	; for AcMPolygonObj18.dbx  
AcPersSubentNaming18	0x0000000064630000	0x000C0000	; for AcPersSubentNaming18.dll  
AcSceneOE     	0x0000000064560000	0x000D0000	; for AcSceneOE.dbx  
AcSceneRes    	0x00000000644D0000	0x00090000	; for AcSceneRes.dll  
AcSmComponents	0x00000000643B0000	0x00120000	; for AcSmComponents.dll  
AcUt          	0x0000000064390000	0x00020000	; for AcUt.dll  
AcWipeoutObj18	0x0000000064370000	0x00020000	; for AcWipeoutObj18.dbx  
AcWipeoutRes  	0x0000000064360000	0x00010000	; for AcWipeoutRes.dll  
ad18asm217    	0x0000000064320000	0x00040000	; for ad18asm217.dll  
AdApplicationFrame	0x0000000064200000	0x00120000	; for AdApplicationFrame.dll  
AdApplicationFrameRes	0x00000000641C0000	0x00040000	; for AdApplicationFrameRes.dll  
AdCoreUnits-2_0	0x0000000064100000	0x000C0000	; for AdCoreUnits-2_0.dll  
AdCoreUnitsUI-2_0	0x0000000064030000	0x000D0000	; for AdCoreUnitsUI-2_0.dll  
AdImaging     	0x0000000063A80000	0x005B0000	; for AdImaging.dll  
AdImagingRes  	0x0000000063A60000	0x00020000	; for AdImagingRes.dll  
AdIntImgServices	0x0000000063A20000	0x00040000	; for AdIntImgServices.dll  
adlmint       	0x00000000635D0000	0x00450000	; for adlmint.dll  
adlmint_libFNP	0x0000000062E10000	0x007C0000	; for adlmint_libFNP.dll  
adp_core-2_5  	0x0000000062C90000	0x00180000	; for adp_core-2_5.dll  
adp_data-2_5  	0x0000000062C30000	0x00060000	; for adp_data-2_5.dll  
adp_io_plugin-2_5	0x0000000062B90000	0x000A0000	; for adp_io_plugin-2_5.dll  
adp_service_opczip-2_5	0x0000000062AB0000	0x000E0000	; for adp_service_opczip-2_5.dll  
adp_toolkit-2_5	0x00000000629D0000	0x000E0000	; for adp_toolkit-2_5.dll  
adskasset2mr  	0x0000000062950000	0x00080000	; for adskasset2mr.dll  
adskassetapi_new-2_5	0x00000000627E0000	0x00170000	; for adskassetapi_new-2_5.dll  
AdWindows     	0x00000000623C0000	0x00420000	; for AdWindows.dll  
AecArchBase   	0x0000000061990000	0x00A30000	; for AecArchBase.dbx  
AecArchBaseEnu	0x0000000061930000	0x00060000	; for AecArchBaseEnu.dll  
AecArchDACHBase	0x00000000616B0000	0x00280000	; for AecArchDACHBase.dbx  
AecArchDACHBaseEnu	0x0000000061690000	0x00020000	; for AecArchDACHBaseEnu.dll  
AecAreaCalculationBase	0x0000000061610000	0x00080000	; for AecAreaCalculationBase.dbx  
AecAreaCalculationBaseEnu	0x00000000615F0000	0x00020000	; for AecAreaCalculationBaseEnu.dll  
AecBase       	0x0000000060BD0000	0x00A20000	; for AecBase.dbx  
AecBaseEnu    	0x0000000060B00000	0x000D0000	; for AecBaseEnu.dll  
AecBaseEx     	0x0000000060960000	0x001A0000	; for AecBaseEx.dbx  
AecBaseExEnu  	0x0000000060940000	0x00020000	; for AecBaseExEnu.dll  
AecbBldSrv    	0x0000000060570000	0x003D0000	; for AecbBldSrv.dbx  
AecbBldSrvEnu 	0x0000000060530000	0x00040000	; for AecbBldSrvEnu.dll  
AecbColEnu    	0x0000000060520000	0x00010000	; for AecbColEnu.dll  
AecbElecBase  	0x0000000060390000	0x00190000	; for AecbElecBase.dbx  
AecbElecBaseEnu	0x0000000060360000	0x00030000	; for AecbElecBaseEnu.dll  
AecbHvacBase  	0x00000000602B0000	0x000B0000	; for AecbHvacBase.dbx  
AecbHvacBaseEnu	0x0000000060290000	0x00020000	; for AecbHvacBaseEnu.dll  
AecbPartBase  	0x0000000060230000	0x00060000	; for AecbPartBase.dll  
AecbPartBaseEnu	0x00000000601C0000	0x00070000	; for AecbPartBaseEnu.dll  
AecbPipeBase  	0x0000000060110000	0x000B0000	; for AecbPipeBase.dbx  
AecbPipeBaseEnu	0x00000000600F0000	0x00020000	; for AecbPipeBaseEnu.dll  
AecbPlumbingBaseEnu	0x00000000600D0000	0x00020000	; for AecbPlumbingBaseEnu.dll  
AecbToolsEnu  	0x00000000600C0000	0x00010000	; for AecbToolsEnu.dll  
AecDACHMigratorDb	0x00000000600A0000	0x00020000	; for AecDACHMigratorDb.dbx  
AecDACHMigratorDbEnu	0x0000000060090000	0x00010000	; for AecDACHMigratorDbEnu.dll  
AecProjectBaseEnu	0x0000000060080000	0x00010000	; for AecProjectBaseEnu.dll  
QtSolutions_MFCMigrationFramework-2.8	0x0000000060070000	0x00000000	; for QtSolutions_MFCMigrationFramework-2.8.dll  
dboleutl18    	0x0000000060070000	0x00000000	; for dboleutl18.dll  
AecRenovationDbEnu	0x0000000060070000	0x00010000	; for AecRenovationDbEnu.dll  
AecScript     	0x0000000060070000	0x00000000	; for AecScript.dll  
QtSolutions_MFCMigrationFramework_Ad_2.8	0x0000000060070000	0x00000000	; for QtSolutions_MFCMigrationFramework_Ad_2.8.dll  
spfInput      	0x0000000060070000	0x00000000	; for spfInput.dll  
serviceDecl_spfInput	0x0000000060070000	0x00000000	; for serviceDecl_spfInput.dll  
Bentley2      	0x0000000060070000	0x00000000	; for Bentley2.dll  
ASMPID217A    	0x0000000060070000	0x00000000	; for ASMPID217A.dll  
UPI           	0x0000000060000000	0x00060000	; for UPI.dll  
AecbCol       	0x000000005FA60000	0x005A0000	; for AecbCol.dbx  
AecbPlumbingBase	0x000000005F9C0000	0x000A0000	; for AecbPlumbingBase.dbx  
AecbTools     	0x000000005F950000	0x00070000	; for AecbTools.dbx  
AecModeler60  	0x000000005F870000	0x000E0000	; for AecModeler60.dbx  
AecProjectBase	0x000000005F780000	0x000F0000	; for AecProjectBase.dbx  
AecRenovationDb	0x000000005F610000	0x00170000	; for AecRenovationDb.dbx  
AecResMgr     	0x000000005F5F0000	0x00020000	; for AecResMgr.dll  
AecResMgrEnu  	0x000000005F5E0000	0x00010000	; for AecResMgrEnu.dll  
AecResUI      	0x000000005F560000	0x00080000	; for AecResUI.dll  
AecResUIEnu   	0x000000005F550000	0x00010000	; for AecResUIEnu.dll  
AecSchedule   	0x000000005F4C0000	0x00090000	; for AecSchedule.dbx  
AecScheduleData	0x000000005F3C0000	0x00100000	; for AecScheduleData.dbx  
AecScheduleDataEnu	0x000000005F3B0000	0x00010000	; for AecScheduleDataEnu.dll  
AecScheduleEnu	0x000000005F3A0000	0x00010000	; for AecScheduleEnu.dll  
AecScriptEnu  	0x000000005F390000	0x00010000	; for AecScriptEnu.dll  
AecSolidModeler	0x000000005F300000	0x00090000	; for AecSolidModeler.dbx  
AecStructureBase	0x000000005F1E0000	0x00120000	; for AecStructureBase.dbx  
AecStructureBaseEnu	0x000000005F1C0000	0x00020000	; for AecStructureBaseEnu.dll  
AecSystemTools	0x000000005F170000	0x00050000	; for AecSystemTools.dll  
AmberCore.Igmap.Common	0x000000005F130000	0x00040000	; for AmberCore.Igmap.Common.dll  
AmberCore.Igmap.Common.Localization	0x000000005F110000	0x00020000	; for AmberCore.Igmap.Common.Localization.dll  
AmberCore.Igmap.Common.Platform	0x000000005F0F0000	0x00020000	; for AmberCore.Igmap.Common.Platform.dll  
AmberCore.Igmap.Common.SolverAPI	0x000000005F0D0000	0x00020000	; for AmberCore.Igmap.Common.SolverAPI.dll  
AmberCore.Igmap.Common.XmlBasedParser	0x000000005F0B0000	0x00020000	; for AmberCore.Igmap.Common.XmlBasedParser.dll  
AmberCore.Igmap.Core.Compressors.CompressorTest	0x000000005F030000	0x00080000	; for AmberCore.Igmap.Core.Compressors.CompressorTest.dll  
AmberCore.Igmap.Core.Compressors.TileCompressor3D	0x000000005EFB0000	0x00080000	; for AmberCore.Igmap.Core.Compressors.TileCompressor3D.dll  
AmberCore.Igmap.Core.Compressors.Wavelet	0x000000005EED0000	0x000E0000	; for AmberCore.Igmap.Core.Compressors.Wavelet.dll  
AmberCore.Igmap.Core.GISCore	0x000000005DE30000	0x010A0000	; for AmberCore.Igmap.Core.GISCore.dll  
AmberCore.Igmap.Core.Sde	0x000000005D8F0000	0x00540000	; for AmberCore.Igmap.Core.Sde.dll  
AmberCore.Igmap.Core.SdeBridge	0x000000005D310000	0x005E0000	; for AmberCore.Igmap.Core.SdeBridge.dll  
AmberCore.Igmap.Core.SpatialAPI	0x000000005B730000	0x01BE0000	; for AmberCore.Igmap.Core.SpatialAPI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore	0x000000005B670000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii	0x000000005B5B0000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS	0x000000005B4D0000	0x000E0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF	0x000000005B410000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI	0x000000005B350000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore	0x000000005B1F0000	0x00160000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore	0x000000005B030000	0x001C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS	0x000000005ADF0000	0x00240000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore	0x000000005AD90000	0x00060000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS	0x000000005ACF0000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor	0x000000005AC50000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor	0x000000005AB90000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor	0x000000005AB10000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor	0x000000005AA90000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor	0x000000005AA10000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor	0x000000005A970000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase	0x000000005A8D0000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base	0x000000005A8B0000	0x00020000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore	0x000000005A7D0000	0x000E0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers	0x000000005A6D0000	0x00100000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions	0x000000005A690000	0x00040000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer	0x000000005A590000	0x00100000	; for AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer.dll  
AmberCore.IsdCodecAPI.Common	0x000000005A570000	0x00020000	; for AmberCore.IsdCodecAPI.Common.dll  
AmberCore.IsdCodecAPI.Core	0x000000005A550000	0x00020000	; for AmberCore.IsdCodecAPI.Core.dll  
AmberCore.LidarAccessAPI	0x000000005A510000	0x00040000	; for AmberCore.LidarAccessAPI.dll  
AmbercoreEngine	0x000000005A450000	0x000C0000	; for AmbercoreEngine.dll  
amodeler      	0x000000005A3C0000	0x00090000	; for amodeler.dll  
AsdkHlrApi18  	0x000000005A370000	0x00050000	; for AsdkHlrApi18.dbx  
AshliFX       	0x000000005A280000	0x000F0000	; for AshliFX.dll  
ASMAHL217A    	0x0000000059D60000	0x00520000	; for ASMAHL217A.dll  
ASMBASE217A   	0x0000000059CA0000	0x000C0000	; for ASMBASE217A.dll  
ASMBLND217A   	0x0000000059790000	0x00510000	; for ASMBLND217A.dll  
ASMBOOL217A   	0x0000000059520000	0x00270000	; for ASMBOOL217A.dll  
ASMCOVR217A   	0x00000000594C0000	0x00060000	; for ASMCOVR217A.dll  
ASMCSTR217A   	0x00000000592E0000	0x001E0000	; for ASMCSTR217A.dll  
ASMCT217A     	0x0000000059260000	0x00080000	; for ASMCT217A.dll  
ASMDatax217A  	0x0000000059180000	0x000E0000	; for ASMDatax217A.dll  
ASMDEFM217A   	0x0000000059130000	0x00050000	; for ASMDEFM217A.DLL  
ASMEULR217A   	0x0000000059110000	0x00020000	; for ASMEULR217A.dll  
ASMFCT217A    	0x0000000058FD0000	0x00140000	; for ASMFCT217A.dll  
ASMGA217A     	0x0000000058F80000	0x00050000	; for ASMGA217A.dll  
ASMHEAL217A   	0x0000000058DA0000	0x001E0000	; for ASMHEAL217A.DLL  
ASMIMPORT217A 	0x0000000058CD0000	0x000D0000	; for ASMIMPORT217A.dll  
ASMINTR217A   	0x00000000587C0000	0x00510000	; for ASMINTR217A.dll  
ASMKERN217A   	0x0000000057910000	0x00EB0000	; for ASMKERN217A.dll  
ASMLAW217A    	0x00000000577F0000	0x00120000	; for ASMLAW217A.dll  
ASMLOP217A    	0x0000000057500000	0x002F0000	; for ASMLOP217A.dll  
ASMLOPT217A   	0x0000000057450000	0x000B0000	; for ASMLOPT217A.dll  
ASMm217enures 	0x0000000057420000	0x00030000	; for ASMm217enures.dll  
ASMMATRIX217A 	0x0000000056E60000	0x005C0000	; for ASMMATRIX217A.dll  
ASMNPCH217A   	0x0000000056CC0000	0x001A0000	; for ASMNPCH217A.DLL  
ASMOFST217A   	0x0000000056C30000	0x00090000	; for ASMOFST217A.dll  
ASMOPER217A   	0x0000000056BE0000	0x00050000	; for ASMOPER217A.dll  
ASMRB217A     	0x0000000056B50000	0x00090000	; for ASMRB217A.dll  
ASMRBI217A    	0x0000000056A00000	0x00150000	; for ASMRBI217A.dll  
ASMREM217A    	0x0000000056950000	0x000B0000	; for ASMREM217A.dll  
ASMSBAP217A   	0x00000000567F0000	0x00160000	; for ASMSBAP217A.DLL  
ASMSBOOL217A  	0x00000000567A0000	0x00050000	; for ASMSBOOL217A.dll  
ASMSHL217A    	0x00000000566B0000	0x000F0000	; for ASMSHL217A.dll  
ASMSKIN217A   	0x0000000056360000	0x00350000	; for ASMSKIN217A.dll  
ASMSWP217A    	0x00000000561A0000	0x001C0000	; for ASMSWP217A.dll  
ASMTOPT217A   	0x00000000560A0000	0x00100000	; for ASMTOPT217A.dll  
ASMTWK217A    	0x0000000056050000	0x00050000	; for ASMTWK217A.dll  
ASMUFLD217A   	0x0000000055D50000	0x00300000	; for ASMUFLD217A.dll  
ASMWELD217A   	0x0000000055C90000	0x000C0000	; for ASMWELD217A.dll  
assetmanagement	0x0000000055C50000	0x00040000	; for assetmanagement.dll  
atlst18       	0x0000000055C30000	0x00020000	; for atlst18.dll  
atscore       	0x0000000055BE0000	0x00050000	; for atscore.dll  
atscoreui     	0x0000000055BC0000	0x00020000	; for atscoreui.dll  
atstreeview   	0x0000000055B80000	0x00040000	; for atstreeview.dll  
atsvaultui    	0x0000000055B40000	0x00040000	; for atsvaultui.dll  
AutoUI        	0x0000000055B00000	0x00040000	; for AutoUI.dll  
ax18enures    	0x0000000055AF0000	0x00010000	; for ax18enures.dll  
axdb          	0x0000000055420000	0x006D0000	; for axdb.dll  
BentleyGeom2  	0x0000000055050000	0x003D0000	; for BentleyGeom2.dll  
bentleylogging-2.0	0x0000000055030000	0x00020000	; for bentleylogging-2.0.dll  
DaylightSimulation	0x0000000054F90000	0x000A0000	; for DaylightSimulation.dll  
FPMaxWpfContent	0x0000000054F30000	0x00060000	; for FPMaxWpfContent.dll  
ManagedBootstrap	0x0000000054EB0000	0x00080000	; for ManagedBootstrap.dll  
ManagedNetworkUtilities	0x0000000054E70000	0x00040000	; for ManagedNetworkUtilities.dll  
MaterialExplorerView	0x0000000054E10000	0x00060000	; for MaterialExplorerView.dll  
SceneExplorerView	0x0000000054D90000	0x00080000	; for SceneExplorerView.dll  
Sunlight      	0x0000000054C70000	0x00120000	; for Sunlight.dll  
bmm           	0x0000000054BA0000	0x000D0000	; for bmm.dll  
Body_Tools    	0x0000000054960000	0x00240000	; for Body_Tools.dll  
BugslayerUtil 	0x0000000054920000	0x00040000	; for BugslayerUtil.dll  
CacheFilePackage	0x00000000548D0000	0x00050000	; for CacheFilePackage.dll  
cfgmgr        	0x00000000548B0000	0x00020000	; for cfgmgr.dll  
cg            	0x00000000545E0000	0x002D0000	; for cg.dll  
cgD3D9        	0x0000000054530000	0x000B0000	; for cgD3D9.dll  
cmAliasID217A 	0x0000000054510000	0x00020000	; for cmAliasID217A.dll  
cmdlineLibrary	0x00000000544C0000	0x00050000	; for cmdlineLibrary.dll  
cmdlineLibrary_ipv6	0x0000000054470000	0x00050000	; for cmdlineLibrary_ipv6.dll  
CommonRendererUI	0x0000000054430000	0x00040000	; for CommonRendererUI.dll  
composite     	0x00000000543D0000	0x00060000	; for composite.dll  
core          	0x0000000053B60000	0x00870000	; for core.dll  
CppUnitRunnerTest	0x0000000053B40000	0x00020000	; for CppUnitRunnerTest.dll  
cppunit_dll   	0x0000000053AD0000	0x00070000	; for cppunit_dll.dll  
cudart64_32_7 	0x0000000053A30000	0x000A0000	; for cudart64_32_7.dll  
custdlg       	0x00000000539E0000	0x00050000	; for custdlg.dll  
d3d10gfx      	0x0000000053990000	0x00050000	; for d3d10gfx.drv  
d3dgfx        	0x00000000538A0000	0x000F0000	; for d3dgfx.drv  
DataBridge    	0x0000000053830000	0x00070000	; for DataBridge.dll  
dbghelp       	0x00000000536B0000	0x00180000	; for dbghelp.dll  
dbxhost       	0x0000000053670000	0x00040000	; for dbxhost.dll  
DgnCore2      	0x0000000053360000	0x00310000	; for DgnCore2.dll  
DgnFileIO2    	0x00000000531B0000	0x001B0000	; for DgnFileIO2.dll  
DgnHandlers2  	0x0000000052CD0000	0x004E0000	; for DgnHandlers2.dll  
DgnPlatformTools2	0x0000000052C20000	0x000B0000	; for DgnPlatformTools2.dll  
libdlphoto    	0x0000000052B90000	0x00090000	; for libdlphoto.dll  
libdlphotores 	0x0000000052B80000	0x00010000	; for libdlphotores.dll  
libdlrad      	0x0000000052A50000	0x00130000	; for libdlrad.dll  
libdlradres   	0x0000000052A40000	0x00010000	; for libdlradres.dll  
dwfcore_wt_ns.1.6.0	0x0000000052920000	0x00120000	; for dwfcore_wt_ns.1.6.0.dll  
dwftk_wt_ns.7.6.0	0x00000000526D0000	0x00250000	; for dwftk_wt_ns.7.6.0.dll  
dxutil        	0x0000000052620000	0x000B0000	; for dxutil.dll  
ECObjects3    	0x00000000525A0000	0x00080000	; for ECObjects3.dll  
edmodel       	0x0000000052370000	0x00230000	; for edmodel.dll  
erren         	0x0000000052360000	0x00010000	; for erren.dll  
ExplorerManagement	0x0000000052320000	0x00040000	; for ExplorerManagement.dll  
expr          	0x00000000522D0000	0x00050000	; for expr.dll  
fbxadskasset_converters	0x0000000052270000	0x00060000	; for fbxadskasset_converters.dll  
fbxrenderermr-2_5	0x0000000050AB0000	0x017C0000	; for fbxrenderermr-2_5.dll  
fbxsdkrenderer-2_5	0x00000000509F0000	0x000C0000	; for fbxsdkrenderer-2_5.dll  
flt           	0x00000000509D0000	0x00020000	; for flt.dll  
gen_fx        	0x00000000508C0000	0x00110000	; for gen_fx.dll  
gen_llvm      	0x000000004FE30000	0x00A90000	; for gen_llvm.dll  
geom          	0x000000004FDB0000	0x00080000	; for geom.dll  
geomimp       	0x000000004FD70000	0x00040000	; for geomimp.dll  
gfx           	0x000000004FD00000	0x00070000	; for gfx.dll  
gmi           	0x000000004F750000	0x005B0000	; for gmi.dll  
gmiloader     	0x000000004F730000	0x00020000	; for gmiloader.dll  
GraphicsDriver	0x000000004F5B0000	0x00180000	; for GraphicsDriver.dll  
GraphicsUtility	0x000000004F560000	0x00050000	; for GraphicsUtility.dll  
gup           	0x000000004F540000	0x00020000	; for gup.dll  
igame         	0x000000004F4D0000	0x00070000	; for igame.dll  
imageviewers  	0x000000004F490000	0x00040000	; for imageviewers.dll  
IwWireCore    	0x000000004F390000	0x00100000	; for IwWireCore.dll  
libAG         	0x000000004F030000	0x00360000	; for libAG.dll  
libArubaModelBase	0x000000004EC50000	0x003E0000	; for libArubaModelBase.dll  
libArubaModelDefn	0x000000004E910000	0x00340000	; for libArubaModelDefn.dll  
libBase       	0x000000004E7F0000	0x00120000	; for libBase.dll  
libdlbase     	0x000000004E720000	0x000D0000	; for libdlbase.dll  
libdlcomponentmanager	0x000000004E6C0000	0x00060000	; for libdlcomponentmanager.dll  
libdlltgeometry	0x000000004E680000	0x00040000	; for libdlltgeometry.dll  
libdlltgeometryres	0x000000004E670000	0x00010000	; for libdlltgeometryres.dll  
libdlltutility	0x000000004E630000	0x00040000	; for libdlltutility.dll  
libdlltutilityres	0x000000004E620000	0x00010000	; for libdlltutilityres.dll  
libdlmaxmgr   	0x000000004E600000	0x00020000	; for libdlmaxmgr.dll  
libDLnrapi30  	0x000000004E460000	0x001A0000	; for libDLnrapi30.dll  
libDLnrapi40  	0x000000004E2C0000	0x001A0000	; for libDLnrapi40.dll  
libdlprimitives	0x000000004E250000	0x00070000	; for libdlprimitives.dll  
libdlresmgt   	0x000000004E0C0000	0x00190000	; for libdlresmgt.dll  
libfbxsdk-2_5 	0x000000004D720000	0x009A0000	; for libfbxsdk-2_5.dll  
libgdx        	0x000000004D2F0000	0x00430000	; for libgdx.dll  
libGeometryAlg	0x000000004D1C0000	0x00130000	; for libGeometryAlg.dll  
libGeometryDefn	0x000000004D160000	0x00060000	; for libGeometryDefn.dll  
libiges       	0x000000004CA90000	0x006D0000	; for libiges.dll  
libImage      	0x000000004C930000	0x00160000	; for libImage.dll  
libiray       	0x000000004C710000	0x00220000	; for libiray.dll  
libiraymr     	0x000000004C5B0000	0x00160000	; for libiraymr.dll  
liblint       	0x000000004C480000	0x00130000	; for liblint.dll  
libpcre       	0x000000004C440000	0x00040000	; for libpcre.dll  
libpdx        	0x000000004C2D0000	0x00170000	; for libpdx.dll  
libSPFIO      	0x000000004C230000	0x000A0000	; for libSPFIO.dll  
libTesselation	0x000000004C170000	0x000C0000	; for libTesselation.dll  
libtiff       	0x000000004C120000	0x00050000	; for libtiff.dll  
lprd          	0x000000004C0C0000	0x00060000	; for lprd.dll  
lpwrt         	0x000000004C060000	0x00060000	; for lpwrt.dll  
lsrd          	0x000000004C010000	0x00050000	; for lsrd.dll  
ManagedMC3    	0x000000004BF70000	0x000A0000	; for ManagedMC3.dll  
ManagedServices	0x000000004BEF0000	0x00080000	; for ManagedServices.dll  
manipsys      	0x000000004BEB0000	0x00040000	; for manipsys.dll  
max64         	0x000000004BE60000	0x00050000	; for max64.task  
max64_ipv6    	0x000000004BE10000	0x00050000	; for max64_ipv6.task  
maxcomponents 	0x000000004BDD0000	0x00040000	; for maxcomponents.dll  
MaxExplorerBindings	0x000000004BD70000	0x00060000	; for MaxExplorerBindings.dll  
MaxGraphicsObjects	0x000000004BCA0000	0x000D0000	; for MaxGraphicsObjects.dll  
MaxMaterialBindings	0x000000004BBC0000	0x000E0000	; for MaxMaterialBindings.dll  
maxnet        	0x000000004BB80000	0x00040000	; for maxnet.dll  
maxnetLibrary 	0x000000004BB40000	0x00040000	; for maxnetLibrary.dll  
maxnetLibrary_ipv6	0x000000004BB00000	0x00040000	; for maxnetLibrary_ipv6.dll  
maxnetworker  	0x000000004BAB0000	0x00050000	; for maxnetworker.dll  
maxnetworker_ipv6	0x000000004BA60000	0x00050000	; for maxnetworker_ipv6.dll  
MaxQtBridge   	0x000000004BA40000	0x00020000	; for MaxQtBridge.dll  
maxsave       	0x000000004BA20000	0x00020000	; for maxsave.dll  
maxscrpt      	0x000000004B190000	0x00890000	; for maxscrpt.dll  
maxutil       	0x000000004B070000	0x00120000	; for maxutil.dll  
MC3           	0x000000004ADF0000	0x00280000	; for MC3.dll  
MC3Res        	0x000000004AD80000	0x00070000	; for MC3Res.dll  
3dsmaxhair    	0x0000000049830000	0x01550000	; for 3dsmaxhair.dll  
3dsmaxshaders 	0x0000000049700000	0x00130000	; for 3dsmaxshaders.dll  
adskshaders   	0x0000000049600000	0x00100000	; for adskshaders.dll  
architectural 	0x0000000049590000	0x00070000	; for architectural.dll  
base          	0x0000000049520000	0x00070000	; for base.dll  
contour       	0x00000000494C0000	0x00060000	; for contour.dll  
lume          	0x0000000049460000	0x00060000	; for lume.dll  
mr_prebuilt   	0x0000000049020000	0x00440000	; for mr_prebuilt.dll  
paint         	0x0000000048FD0000	0x00050000	; for paint.dll  
physics       	0x0000000048F70000	0x00060000	; for physics.dll  
production    	0x0000000048F10000	0x00060000	; for production.dll  
SubstanceShader	0x0000000048E70000	0x000A0000	; for SubstanceShader.dll  
subsurface    	0x0000000048E00000	0x00070000	; for subsurface.dll  
userdata      	0x0000000048DA0000	0x00060000	; for userdata.dll  
mentalmillcompiler	0x0000000048700000	0x006A0000	; for mentalmillcompiler.dll  
menuman       	0x00000000486B0000	0x00050000	; for menuman.dll  
menus         	0x0000000048670000	0x00040000	; for menus.dll  
mesh          	0x0000000048580000	0x000F0000	; for mesh.dll  
MetaSLCompiler	0x0000000048500000	0x00080000	; for MetaSLCompiler.dll  
MgMdfModel    	0x0000000048490000	0x00070000	; for MgMdfModel.dll  
MgMdfParser   	0x00000000483C0000	0x000D0000	; for MgMdfParser.dll  
MgStylization-2_5	0x00000000482F0000	0x000D0000	; for MgStylization-2_5.dll  
minidumpver   	0x00000000482E0000	0x00010000	; for minidumpver.dll  
mnmath        	0x00000000481B0000	0x00130000	; for mnmath.dll  
modlr18       	0x0000000047FF0000	0x001C0000	; for modlr18.dll  
modlrrgn18    	0x0000000047E90000	0x00160000	; for modlrrgn18.dll  
MXS_Scintilla 	0x0000000047E10000	0x00080000	; for MXS_Scintilla.dll  
MXS_SciTE     	0x0000000047D60000	0x000B0000	; for MXS_SciTE.dll  
nPower_HWLibs_Body	0x0000000047700000	0x00660000	; for nPower_HWLibs_Body.dll  
nPower_NLib_Body	0x0000000047490000	0x00270000	; for nPower_NLib_Body.dll  
nPower_POPLib 	0x0000000047270000	0x00220000	; for nPower_POPLib.dll  
nPower_SolidsPP_Body	0x0000000046570000	0x00D00000	; for nPower_SolidsPP_Body.dll  
nulgfx        	0x0000000046550000	0x00020000	; for nulgfx.drv  
oglgfx        	0x0000000046500000	0x00050000	; for oglgfx.drv  
OGSATILIntegration-2_5	0x0000000045FB0000	0x00550000	; for OGSATILIntegration-2_5.dll  
OGSDeviceDX9-2_5	0x0000000045F40000	0x00070000	; for OGSDeviceDX9-2_5.dll  
OGSDevices-2_5	0x0000000045B00000	0x00440000	; for OGSDevices-2_5.dll  
OGSExtension  	0x0000000045990000	0x00170000	; for OGSExtension.dll  
OGSGDIFontDevice-2_5	0x0000000045970000	0x00020000	; for OGSGDIFontDevice-2_5.dll  
OGSGraphics-2_5	0x0000000045530000	0x00440000	; for OGSGraphics-2_5.dll  
OGSObjects-2_5	0x00000000453C0000	0x00170000	; for OGSObjects-2_5.dll  
OGSSHFontDevice-2_5	0x00000000453A0000	0x00020000	; for OGSSHFontDevice-2_5.dll  
OGSWin32Integration-2_5	0x0000000045380000	0x00020000	; for OGSWin32Integration-2_5.dll  
PackageStorage	0x0000000045360000	0x00020000	; for PackageStorage.dll  
paramblk2     	0x00000000452A0000	0x000C0000	; for paramblk2.dll  
paramrollup   	0x0000000045260000	0x00040000	; for paramrollup.dll  
particle      	0x0000000045220000	0x00040000	; for particle.dll  
particleflow  	0x00000000451D0000	0x00050000	; for particleflow.dll  
pickonlygfx   	0x00000000451B0000	0x00020000	; for pickonlygfx.drv  
poly          	0x0000000045160000	0x00050000	; for poly.dll  
PolyPaint     	0x0000000045120000	0x00040000	; for PolyPaint.dll  
preminfo      	0x0000000045100000	0x00020000	; for preminfo.dll  
ProOptimizer  	0x0000000044F50000	0x001B0000	; for ProOptimizer.dll  
QtCore4       	0x0000000044CC0000	0x00290000	; for QtCore4.dll  
QtCore_Ad_4   	0x0000000044A00000	0x002C0000	; for QtCore_Ad_4.dll  
QtGui4        	0x00000000440B0000	0x00950000	; for QtGui4.dll  
QtGui_Ad_4    	0x00000000436B0000	0x00A00000	; for QtGui_Ad_4.dll  
QtSvg4        	0x0000000043630000	0x00080000	; for QtSvg4.dll  
QtSvg_Ad_4    	0x00000000435C0000	0x00070000	; for QtSvg_Ad_4.dll  
QtXml4        	0x0000000043530000	0x00090000	; for QtXml4.dll  
QtXml_Ad_4    	0x00000000434A0000	0x00090000	; for QtXml_Ad_4.dll  
renderutil    	0x0000000043480000	0x00020000	; for renderutil.dll  
res1          	0x0000000043460000	0x00020000	; for res1.dll  
res10         	0x0000000043450000	0x00010000	; for res10.dll  
res2          	0x0000000043420000	0x00030000	; for res2.dll  
res3          	0x00000000433D0000	0x00050000	; for res3.dll  
res4          	0x00000000433C0000	0x00010000	; for res4.dll  
res5          	0x00000000433A0000	0x00020000	; for res5.dll  
res6          	0x0000000043390000	0x00010000	; for res6.dll  
res7          	0x0000000043380000	0x00010000	; for res7.dll  
res8          	0x0000000043370000	0x00010000	; for res8.dll  
resmgr        	0x0000000043350000	0x00020000	; for resmgr.dll  
rm            	0x0000000043190000	0x001C0000	; for rm.dll  
rmgrsubs2     	0x0000000043140000	0x00050000	; for rmgrsubs2.dll  
rtmax         	0x0000000043070000	0x000D0000	; for rtmax.dll  
savefile      	0x0000000043050000	0x00020000	; for savefile.dll  
SceneExplorer 	0x0000000042F90000	0x000C0000	; for SceneExplorer.dll  
senddmpRes    	0x0000000042F10000	0x00080000	; for senddmpRes.dll  
SHFontParser-2_5	0x0000000042EC0000	0x00050000	; for SHFontParser-2_5.dll  
splash        	0x0000000042E10000	0x000B0000	; for splash.dll  
3dsexp        	0x0000000042DD0000	0x00040000	; for 3dsexp.dle  
3dsimp        	0x0000000042D90000	0x00040000	; for 3dsimp.dli  
acadblocks    	0x0000000042D70000	0x00020000	; for acadblocks.dlu  
acadfuns      	0x0000000042D50000	0x00020000	; for acadfuns.dlx  
add           	0x0000000042D30000	0x00020000	; for add.flt  
adobet1       	0x0000000042D10000	0x00020000	; for adobet1.dlf  
adtobjects    	0x0000000042CD0000	0x00040000	; for adtobjects.dlu  
adttrans      	0x0000000042C90000	0x00040000	; for adttrans.dfl  
aiexp         	0x0000000042C70000	0x00020000	; for aiexp.dle  
aiimp         	0x0000000042C50000	0x00020000	; for aiimp.dli  
alpha         	0x0000000042C30000	0x00020000	; for alpha.flt  
apollo        	0x00000000422F0000	0x00940000	; for apollo.flt  
apollo3       	0x0000000042240000	0x000B0000	; for apollo3.dlv  
applyvc       	0x00000000421F0000	0x00050000	; for applyvc.dlu  
archmat       	0x0000000042180000	0x00070000	; for archmat.dlt  
asciiexp      	0x0000000042140000	0x00040000	; for asciiexp.dle  
AssetBrowser  	0x00000000420A0000	0x000A0000	; for AssetBrowser.dlu  
ATSVault10    	0x0000000042000000	0x000A0000	; for ATSVault10.dll  
atsmax        	0x0000000041F70000	0x00090000	; for atsmax.gup  
auctrl        	0x0000000041F30000	0x00040000	; for auctrl.dlc  
AutoCamMax    	0x0000000041E50000	0x000E0000	; for AutoCamMax.gup  
AutoCamResENU 	0x0000000041C60000	0x001F0000	; for AutoCamResENU.dll  
AutodeskMaterial	0x0000000041BC0000	0x000A0000	; for AutodeskMaterial.dlt  
avi           	0x0000000041B70000	0x00050000	; for avi.bmi  
basicops      	0x0000000041B10000	0x00060000	; for basicops.dlm  
batchinsert   	0x0000000041AD0000	0x00040000	; for batchinsert.dlu  
batchrenderutil	0x0000000041A80000	0x00050000	; for batchrenderutil.dlu  
bevel         	0x0000000041A30000	0x00050000	; for bevel.dlm  
biped         	0x0000000040800000	0x01230000	; for biped.dlc  
biprc         	0x0000000040760000	0x000A0000	; for biprc.str  
BitmapProxies 	0x0000000040710000	0x00050000	; for BitmapProxies.dlu  
blobmesh      	0x00000000406D0000	0x00040000	; for blobmesh.dlo  
block         	0x0000000040670000	0x00060000	; for block.dlc  
blur          	0x0000000040620000	0x00050000	; for blur.dlv  
bmp           	0x0000000040600000	0x00020000	; for bmp.bmi  
Body_Object   	0x0000000040590000	0x00070000	; for Body_Object.dlo  
bonesdef      	0x0000000040460000	0x00130000	; for bonesdef.dlm  
boolcntrl     	0x0000000040420000	0x00040000	; for boolcntrl.dlc  
bricks        	0x00000000403E0000	0x00040000	; for bricks.dlt  
brightcon     	0x00000000403C0000	0x00020000	; for brightcon.dlv  
bulgegizmo    	0x0000000040380000	0x00040000	; for bulgegizmo.dlm  
Caddies       	0x0000000040320000	0x00060000	; for Caddies.gup  
cameramaptexture	0x00000000402E0000	0x00040000	; for cameramaptexture.dlt  
cammap        	0x00000000402A0000	0x00040000	; for cammap.dlm  
cammatch      	0x0000000040250000	0x00050000	; for cammatch.dlu  
camtrakr      	0x0000000040210000	0x00040000	; for camtrakr.dlu  
CAT           	0x000000003FF50000	0x002C0000	; for CAT.dlc  
chaninfo      	0x000000003FF00000	0x00050000	; for chaninfo.dlu  
characterhlpobj	0x000000003FEC0000	0x00040000	; for characterhlpobj.dlo  
cin           	0x000000003FEA0000	0x00020000	; for cin.bmi  
clip          	0x000000003FDE0000	0x000C0000	; for clip.dlc  
cloth         	0x000000003FCA0000	0x00140000	; for cloth.dlm  
cmb           	0x000000003FC80000	0x00020000	; for cmb.bmi  
cmbtex        	0x000000003FC30000	0x00050000	; for cmbtex.dlt  
collector     	0x000000003FC10000	0x00020000	; for collector.dlu  
colliders     	0x000000003FBD0000	0x00040000	; for colliders.dlu  
colorbalance  	0x000000003FBB0000	0x00020000	; for colorbalance.dlv  
ComponentLocking	0x000000003FB60000	0x00050000	; for ComponentLocking.dlo  
comsrv        	0x000000003FB10000	0x00050000	; for comsrv.gup  
comsrvui      	0x000000003FAF0000	0x00020000	; for comsrvui.dlu  
ContainerObject	0x000000003FA60000	0x00090000	; for ContainerObject.dlo  
contrast      	0x000000003FA40000	0x00020000	; for contrast.flt  
convert       	0x000000003FA00000	0x00040000	; for convert.dlm  
crosfade      	0x000000003F9E0000	0x00020000	; for crosfade.flt  
crosssec      	0x000000003F9C0000	0x00020000	; for crosssec.dlm  
crowd         	0x000000003F900000	0x000C0000	; for crowd.dlo  
crowdrc       	0x000000003F8C0000	0x00040000	; for crowdrc.str  
ctrl          	0x000000003F750000	0x00170000	; for ctrl.dlc  
curvecontrol  	0x000000003F6E0000	0x00070000	; for curvecontrol.dlu  
custattribcontainer	0x000000003F6A0000	0x00040000	; for custattribcontainer.dlo  
dei           	0x000000003F610000	0x00090000	; for dei.dlo  
DialogMonitor 	0x000000003F5F0000	0x00020000	; for DialogMonitor.gup  
digilib       	0x000000003F560000	0x00090000	; for digilib.dlz  
displayculling	0x000000003F520000	0x00040000	; for displayculling.dlu  
dllights      	0x000000003F470000	0x000B0000	; for dllights.dlo  
dlshadows     	0x000000003F410000	0x00060000	; for dlshadows.dlo  
dlsrr         	0x000000003F1C0000	0x00250000	; for dlsrr.dlu  
dltonerep     	0x000000003F170000	0x00050000	; for dltonerep.dlu  
dof           	0x000000003F130000	0x00040000	; for dof.dlv  
doors         	0x000000003F0D0000	0x00060000	; for doors.dlo  
dwfexport     	0x000000003F080000	0x00050000	; for dwfexport.dle  
dwgexp        	0x000000003F020000	0x00060000	; for dwgexp.dle  
dwgimp        	0x000000003EFB0000	0x00070000	; for dwgimp.dli  
dxdds         	0x000000003EF70000	0x00040000	; for dxdds.bmi  
dxmaterial    	0x000000003EF00000	0x00070000	; for dxmaterial.dlt  
maxeffectparser	0x000000003EEB0000	0x00050000	; for maxeffectparser.dll  
maxsceneparser	0x000000003EE60000	0x00050000	; for maxsceneparser.dll  
stubdxmat     	0x000000003EDF0000	0x00070000	; for stubdxmat.dlt  
dynwarps      	0x000000003EDA0000	0x00050000	; for dynwarps.dlo  
editpatch     	0x000000003EC60000	0x00140000	; for editpatch.dlm  
editpolymod   	0x000000003EB40000	0x00120000	; for editpolymod.dlm  
emproxy       	0x000000003EB00000	0x00040000	; for emproxy.dlo  
emproxymxs    	0x000000003E940000	0x001C0000	; for emproxymxs.dlx  
epoly         	0x000000003E7E0000	0x00160000	; for epoly.dlo  
eps           	0x000000003E7C0000	0x00020000	; for eps.bmi  
epsres        	0x000000003E7B0000	0x00010000	; for epsres.dll  
exposetransform	0x000000003E760000	0x00050000	; for exposetransform.dlo  
fade          	0x000000003E740000	0x00020000	; for fade.flt  
falloff2      	0x000000003E700000	0x00040000	; for falloff2.dlt  
FbxFileLink   	0x000000003E6B0000	0x00050000	; for FbxFileLink.dfl  
fbxmax        	0x000000003DCA0000	0x00A10000	; for fbxmax.dlu  
fenest        	0x000000003DC40000	0x00060000	; for fenest.dlo  
ffdmod        	0x000000003DBC0000	0x00080000	; for ffdmod.dlo  
filelink      	0x000000003DA10000	0x001B0000	; for filelink.dlu  
fileout       	0x000000003D9D0000	0x00040000	; for fileout.dlv  
filmgrain     	0x000000003D9B0000	0x00020000	; for filmgrain.dlv  
fireeffect    	0x000000003D970000	0x00040000	; for fireeffect.dlr  
fixambient    	0x000000003D930000	0x00040000	; for fixambient.dlu  
FltExport     	0x000000003D890000	0x000A0000	; for FltExport.dle  
FltGUP        	0x000000003D870000	0x00020000	; for FltGUP.gup  
FltImport     	0x000000003D7C0000	0x000B0000	; for FltImport.dli  
FltMaxUtilRes 	0x000000003D7A0000	0x00020000	; for FltMaxUtilRes.dll  
FltTools      	0x000000003D6A0000	0x00100000	; for FltTools.dlu  
fOpenEXR      	0x000000003D500000	0x001A0000	; for fOpenEXR.bmi  
GarmentMaker  	0x000000003D450000	0x000B0000	; for GarmentMaker.dlm  
GeometryChecker	0x000000003D3F0000	0x00060000	; for GeometryChecker.gup  
gif           	0x000000003D3D0000	0x00020000	; for gif.bmi  
gmax          	0x000000003D390000	0x00040000	; for gmax.dlx  
gradient      	0x000000003D350000	0x00040000	; for gradient.dlt  
grid          	0x000000003D330000	0x00020000	; for grid.dls  
gsphere       	0x000000003D2F0000	0x00040000	; for gsphere.dlo  
gw_objio      	0x000000003D200000	0x000F0000	; for gw_objio.dle  
hair          	0x000000003BBE0000	0x01620000	; for hair.dlo  
cubemap       	0x000000003BBC0000	0x00020000	; for cubemap.dlu  
membrane      	0x000000003BBA0000	0x00020000	; for membrane.dlu  
hdri          	0x000000003BB60000	0x00040000	; for hdri.bmi  
helpers       	0x000000003BB20000	0x00040000	; for helpers.dlo  
hisolver      	0x000000003BB00000	0x00020000	; for hisolver.dlc  
hsds          	0x000000003B890000	0x00270000	; for hsds.dlm  
hsutil        	0x000000003B870000	0x00020000	; for hsutil.dlu  
ifl           	0x000000003B850000	0x00020000	; for ifl.bmi  
iflmgr        	0x000000003B830000	0x00020000	; for iflmgr.dlu  
igesexp       	0x000000003B7A0000	0x00090000	; for igesexp.dle  
igesimp       	0x000000003B6F0000	0x000B0000	; for igesimp.dli  
iklimb        	0x000000003B6D0000	0x00020000	; for iklimb.dlc  
iksys         	0x000000003B660000	0x00070000	; for iksys.dlc  
imaxnet       	0x000000003B610000	0x00050000	; for imaxnet.dlx  
imgalpha      	0x000000003B5F0000	0x00020000	; for imgalpha.flt  
initmesh      	0x000000003B590000	0x00060000	; for initmesh.dlm  
inknpaint     	0x000000003B540000	0x00050000	; for inknpaint.dlt  
instancemgr   	0x000000003B500000	0x00040000	; for instancemgr.dlu  
inventorimport	0x000000003B3E0000	0x00120000	; for inventorimport.dli  
jointmorphgizmo	0x000000003B3A0000	0x00040000	; for jointmorphgizmo.dlm  
jpeg          	0x000000003B350000	0x00050000	; for jpeg.bmi  
JSR184Exporter	0x000000003B240000	0x00110000	; for JSR184Exporter.gup  
JSR184ExporterRes	0x000000003B200000	0x00040000	; for JSR184ExporterRes.dll  
kernel        	0x000000003B1A0000	0x00060000	; for kernel.dlk  
knot          	0x000000003B160000	0x00040000	; for knot.dlo  
lag           	0x000000003B100000	0x00060000	; for lag.dlm  
landform      	0x000000003B0A0000	0x00060000	; for landform.dlo  
landxml2max   	0x000000003AC30000	0x00470000	; for landxml2max.dli  
landxml2maxres	0x000000003AC10000	0x00020000	; for landxml2maxres.dll  
lattice       	0x000000003ABB0000	0x00060000	; for lattice.dlm  
LightingAnalysisOverlay	0x000000003AB70000	0x00040000	; for LightingAnalysisOverlay.dlv  
lightmap      	0x000000003AB50000	0x00020000	; for lightmap.dlu  
LightMeter    	0x000000003AB00000	0x00050000	; for LightMeter.dlo  
linktmctrl    	0x000000003AAE0000	0x00020000	; for linktmctrl.dlc  
loft          	0x000000003AAA0000	0x00040000	; for loft.dlo  
loftspline    	0x000000003AA40000	0x00060000	; for loftspline.dlm  
ls2max        	0x000000003A9B0000	0x00090000	; for ls2max.dli  
lstess        	0x000000003A970000	0x00040000	; for lstess.dlm  
luminairehlpobj	0x000000003A930000	0x00040000	; for luminairehlpobj.dlo  
macfileio     	0x000000003A8B0000	0x00080000	; for macfileio.dlu  
manip         	0x000000003A860000	0x00050000	; for manip.dlo  
maplink       	0x000000003A820000	0x00040000	; for maplink.dfl  
mapmatcol     	0x000000003A800000	0x00020000	; for mapmatcol.gup  
mappath       	0x000000003A7C0000	0x00040000	; for mappath.dlu  
marble2       	0x000000003A7A0000	0x00020000	; for marble2.dlt  
MassFX_ContentCore	0x000000003A430000	0x00370000	; for MassFX_ContentCore.dll  
MassFX_Plugin 	0x000000003A0F0000	0x00340000	; for MassFX_Plugin.dlm  
max2lp        	0x000000003A080000	0x00070000	; for max2lp.dle  
Maxscript.Diagnostics	0x000000003A060000	0x00020000	; for Maxscript.Diagnostics.dlx  
mb_select     	0x000000003A040000	0x00020000	; for mb_select.gup  
mckbddev      	0x000000003A020000	0x00020000	; for mckbddev.dlc  
meditutils    	0x0000000039FE0000	0x00040000	; for meditutils.dlu  
melt          	0x0000000039FC0000	0x00020000	; for melt.dlm  
mentalray     	0x0000000038D60000	0x01260000	; for mentalray.dlz  
mentalray_plugins	0x0000000038CA0000	0x000C0000	; for mentalray_plugins.dlo  
metadata      	0x0000000038C50000	0x00050000	; for metadata.dla  
metalbump9    	0x0000000038BA0000	0x000B0000	; for metalbump9.dlu  
MetaSLProxy   	0x0000000038B60000	0x00040000	; for MetaSLProxy.dlt  
mods          	0x00000000389C0000	0x001A0000	; for mods.dlm  
modulesnooper 	0x00000000389A0000	0x00020000	; for modulesnooper.dlu  
morphbybone   	0x0000000038940000	0x00060000	; for morphbybone.dlm  
morpher       	0x00000000388E0000	0x00060000	; for morpher.dlm  
morphermxs    	0x00000000388A0000	0x00040000	; for morphermxs.dlx  
motion        	0x0000000038840000	0x00060000	; for motion.dlc  
motionblur    	0x0000000038820000	0x00020000	; for motionblur.dlv  
mrmaterial    	0x00000000387E0000	0x00040000	; for mrmaterial.dlt  
mrmaterialattribs	0x0000000038790000	0x00050000	; for mrmaterialattribs.gup  
mrProxy       	0x0000000038750000	0x00040000	; for mrProxy.dlo  
mrrenelem     	0x0000000038710000	0x00040000	; for mrrenelem.dln  
mrshaders     	0x00000000386D0000	0x00040000	; for mrshaders.dlt  
msmooth       	0x0000000038650000	0x00080000	; for msmooth.dlm  
mtl           	0x0000000038500000	0x00150000	; for mtl.dlt  
mtlgen        	0x00000000384A0000	0x00060000	; for mtlgen.dlt  
MultiOutputChannel	0x0000000038460000	0x00040000	; for MultiOutputChannel.dlt  
multipassdof  	0x0000000038440000	0x00020000	; for multipassdof.dlv  
multipassmotionblur	0x0000000038420000	0x00020000	; for multipassmotionblur.dlv  
multires      	0x00000000383C0000	0x00060000	; for multires.dlm  
mxsactivex    	0x0000000038350000	0x00070000	; for mxsactivex.dlx  
mxsagni       	0x0000000038120000	0x00230000	; for mxsagni.dlx  
mxscurvectl   	0x00000000380A0000	0x00080000	; for mxscurvectl.dlx  
mxsdotNet     	0x0000000037EC0000	0x001E0000	; for mxsdotNet.dlx  
nature        	0x0000000037E40000	0x00080000	; for nature.dlo  
negative      	0x0000000037E20000	0x00020000	; for negative.flt  
normalrender  	0x0000000037DE0000	0x00040000	; for normalrender.dlt  
nutil         	0x0000000037D90000	0x00050000	; for nutil.dlu  
omesher       	0x0000000037D50000	0x00040000	; for omesher.dlo  
OneClick      	0x0000000037CF0000	0x00060000	; for OneClick.gup  
opstests      	0x0000000037CA0000	0x00050000	; for opstests.dlo  
orientation   	0x0000000037C80000	0x00020000	; for orientation.dlo  
orientationrc 	0x0000000037C70000	0x00010000	; for orientationrc.str  
paintbox      	0x0000000037BF0000	0x00080000	; for paintbox.dlu  
painterinterface	0x0000000037B80000	0x00070000	; for painterinterface.dlu  
panoramagenerator	0x0000000037B40000	0x00040000	; for panoramagenerator.dlu  
parameditor   	0x0000000037AF0000	0x00050000	; for parameditor.gup  
parserloader  	0x0000000037AD0000	0x00020000	; for parserloader.gup  
particleactions	0x0000000037940000	0x00190000	; for particleactions.dlo  
particleactions2	0x00000000374E0000	0x00460000	; for particleactions2.dlo  
ParticleActionsOrbaz	0x0000000037320000	0x001C0000	; for ParticleActionsOrbaz.dlo  
ParticleChannels	0x0000000037290000	0x00090000	; for ParticleChannels.dlo  
particleengine	0x0000000037220000	0x00070000	; for particleengine.dlo  
particlematerials	0x00000000371E0000	0x00040000	; for particlematerials.dlt  
particleshell 	0x0000000037160000	0x00080000	; for particleshell.dlo  
particleview  	0x00000000370C0000	0x000A0000	; for particleview.dlo  
patchsel      	0x0000000037070000	0x00050000	; for patchsel.dlm  
pathdef       	0x0000000037010000	0x00060000	; for pathdef.dlm  
pathflw       	0x0000000036FF0000	0x00020000	; for pathflw.dlo  
pathflwrc     	0x0000000036FE0000	0x00010000	; for pathflwrc.str  
pdalpha       	0x0000000036FC0000	0x00020000	; for pdalpha.flt  
photoshp      	0x0000000036F70000	0x00050000	; for photoshp.flt  
physiqrc      	0x0000000036F30000	0x00040000	; for physiqrc.str  
physique      	0x0000000036E10000	0x00120000	; for physique.dlm  
physmap       	0x0000000036DD0000	0x00040000	; for physmap.dlm  
physsun       	0x0000000036D80000	0x00050000	; for physsun.dlo  
cudart64_30_9 	0x0000000036D00000	0x00080000	; for cudart64_30_9.dll  
PhysXCooking64	0x0000000036C70000	0x00090000	; for PhysXCooking64.dll  
PhysXCore64   	0x0000000036810000	0x00460000	; for PhysXCore64.dll  
pivot         	0x00000000367F0000	0x00020000	; for pivot.dls  
pluginmanager 	0x00000000367B0000	0x00040000	; for pluginmanager.gup  
png           	0x0000000036770000	0x00040000	; for png.bmi  
pointcache    	0x0000000036360000	0x00410000	; for pointcache.dlm  
polygoncount  	0x0000000036340000	0x00020000	; for polygoncount.dlu  
PolyTools     	0x00000000361A0000	0x001A0000	; for PolyTools.gup  
premiere      	0x0000000036150000	0x00050000	; for premiere.flt  
prim          	0x0000000035F90000	0x001C0000	; for prim.dlo  
ProBoolean    	0x0000000035EE0000	0x000B0000	; for ProBoolean.dlo  
procmap       	0x0000000035E90000	0x00050000	; for procmap.dlt  
projection    	0x0000000035E10000	0x00080000	; for projection.dlm  
projectionengine	0x0000000035DC0000	0x00050000	; for projectionengine.dln  
projectionmodtypeuvw	0x0000000035D80000	0x00040000	; for projectionmodtypeuvw.dlm  
ProOptimizerMod	0x0000000035D40000	0x00040000	; for ProOptimizerMod.dlm  
ProOptimizerUtil	0x0000000035CF0000	0x00050000	; for ProOptimizerUtil.dlu  
proscatr      	0x0000000035C80000	0x00070000	; for proscatr.dlo  
ProSound      	0x0000000035C20000	0x00060000	; for ProSound.dlc  
psd           	0x0000000035C00000	0x00020000	; for psd.bmi  
pseudomap     	0x0000000035BC0000	0x00040000	; for pseudomap.dlu  
push          	0x0000000035BA0000	0x00020000	; for push.dlm  
QuicksilverRenderer	0x0000000035B30000	0x00070000	; for QuicksilverRenderer.dlr  
railing       	0x0000000035AE0000	0x00050000	; for railing.dlo  
rayfx         	0x0000000035A60000	0x00080000	; for rayfx.dlu  
rayfxareashadow	0x0000000035A20000	0x00040000	; for rayfxareashadow.dlo  
raylighttrace 	0x00000000359D0000	0x00050000	; for raylighttrace.dlo  
raymeshintersect	0x0000000035990000	0x00040000	; for raymeshintersect.dlm  
raymtl        	0x0000000035910000	0x00080000	; for raymtl.dlt  
raytex        	0x00000000358C0000	0x00050000	; for raytex.dlt  
reactor       	0x0000000035850000	0x00070000	; for reactor.dlc  
relax         	0x0000000035830000	0x00020000	; for relax.dlm  
rend          	0x0000000035750000	0x000E0000	; for rend.dlr  
rendspline    	0x0000000035710000	0x00040000	; for rendspline.dlm  
rendvue       	0x00000000356F0000	0x00020000	; for rendvue.dlr  
renelem       	0x0000000035680000	0x00070000	; for renelem.dln  
repel         	0x0000000035640000	0x00040000	; for repel.dlo  
repelrc       	0x0000000035630000	0x00010000	; for repelrc.str  
revittrans    	0x00000000355F0000	0x00040000	; for revittrans.dfl  
rgb           	0x00000000355D0000	0x00020000	; for rgb.bmi  
rla           	0x0000000035590000	0x00040000	; for rla.bmi  
rmproxy       	0x0000000035530000	0x00060000	; for rmproxy.dlo  
samplers      	0x00000000354F0000	0x00040000	; for samplers.dlh  
saveverification	0x00000000354D0000	0x00020000	; for saveverification.gup  
sceneeffectloader	0x0000000035490000	0x00040000	; for sceneeffectloader.dlu  
scenestateutil	0x0000000035440000	0x00050000	; for scenestateutil.dlu  
scs           	0x0000000035390000	0x000B0000	; for scs.dlo  
section       	0x0000000035350000	0x00040000	; for section.dlo  
seek          	0x0000000035310000	0x00040000	; for seek.dlo  
seekrc        	0x0000000035300000	0x00010000	; for seekrc.str  
sflectrs      	0x0000000035290000	0x00070000	; for sflectrs.dlo  
shaders       	0x0000000035220000	0x00070000	; for shaders.dlb  
shape1        	0x0000000035200000	0x00020000	; for shape1.dls  
shellac       	0x00000000351E0000	0x00020000	; for shellac.dlt  
shineexp      	0x00000000351A0000	0x00040000	; for shineexp.dlu  
SimpleFaceData	0x0000000035160000	0x00040000	; for SimpleFaceData.dlu  
sketchUp      	0x0000000035110000	0x00050000	; for sketchUp.dli  
skintools     	0x00000000350D0000	0x00040000	; for skintools.dlu  
skinwrap      	0x0000000035070000	0x00060000	; for skinwrap.dlm  
skylight      	0x0000000035020000	0x00050000	; for skylight.dlo  
SME           	0x0000000034D10000	0x00310000	; for SME.gup  
solidifypw    	0x0000000034CD0000	0x00040000	; for solidifypw.dlm  
speedvar      	0x0000000034CB0000	0x00020000	; for speedvar.dlo  
speedvarrc    	0x0000000034CA0000	0x00010000	; for speedvarrc.str  
spherify      	0x0000000034C80000	0x00020000	; for spherify.dlm  
splineikcontrol	0x0000000034C40000	0x00040000	; for splineikcontrol.dlm  
splineiksolver	0x0000000034C20000	0x00020000	; for splineiksolver.dlc  
splnmod       	0x0000000034BB0000	0x00070000	; for splnmod.dlm  
spring        	0x0000000034B60000	0x00050000	; for spring.dlc  
stairs        	0x0000000034AF0000	0x00070000	; for stairs.dlo  
stars         	0x0000000034AD0000	0x00020000	; for stars.flt  
stl           	0x0000000034A90000	0x00040000	; for stl.dlm  
storageandfilter	0x0000000034A20000	0x00070000	; for storageandfilter.bms  
stretch       	0x00000000349E0000	0x00040000	; for stretch.dlm  
stroke        	0x00000000349A0000	0x00040000	; for stroke.dlu  
SubstanceDealer	0x0000000034900000	0x000A0000	; for SubstanceDealer.dlt  
substitutemod 	0x00000000348C0000	0x00040000	; for substitutemod.dlm  
substmgr      	0x0000000034870000	0x00050000	; for substmgr.dlu  
suprprts      	0x0000000034760000	0x00110000	; for suprprts.dlo  
surface       	0x0000000034720000	0x00040000	; for surface.dlm  
surfacearrive 	0x00000000346E0000	0x00040000	; for surfacearrive.dlo  
surfacearriverc	0x00000000346D0000	0x00010000	; for surfacearriverc.str  
surfaceflw    	0x0000000034690000	0x00040000	; for surfaceflw.dlo  
surfaceflwrc  	0x0000000034680000	0x00010000	; for surfaceflwrc.str  
surfwrap      	0x0000000034640000	0x00040000	; for surfwrap.dlm  
swirl         	0x0000000034600000	0x00040000	; for swirl.dlt  
targa         	0x00000000345C0000	0x00040000	; for targa.bmi  
tif           	0x0000000034550000	0x00070000	; for tif.bmi  
truetype      	0x0000000034530000	0x00020000	; for truetype.dlf  
umaxfind      	0x0000000034510000	0x00020000	; for umaxfind.dlu  
update1       	0x0000000034480000	0x00090000	; for update1.dlo  
utility       	0x0000000034420000	0x00060000	; for utility.dlu  
uvremove      	0x0000000034400000	0x00020000	; for uvremove.dlu  
uvwunwrap     	0x0000000034210000	0x001F0000	; for uvwunwrap.dlm  
vertexpaint   	0x00000000341D0000	0x00040000	; for vertexpaint.dlm  
vfield        	0x0000000034190000	0x00040000	; for vfield.dlm  
vfieldrc      	0x0000000034180000	0x00010000	; for vfieldrc.str  
viewportmanager	0x0000000034140000	0x00040000	; for viewportmanager.gup  
visualms      	0x00000000340C0000	0x00080000	; for visualms.dlu  
vizwall       	0x0000000034030000	0x00090000	; for vizwall.dlo  
vrmlexp       	0x0000000033F70000	0x000C0000	; for vrmlexp.dle  
walkthrough   	0x0000000033F30000	0x00040000	; for walkthrough.gup  
wallrpl       	0x0000000033EF0000	0x00040000	; for wallrpl.dlo  
wallrplrc     	0x0000000033EE0000	0x00010000	; for wallrplrc.str  
wallseek      	0x0000000033EC0000	0x00020000	; for wallseek.dlo  
wallseekrc    	0x0000000033EB0000	0x00010000	; for wallseekrc.str  
wander        	0x0000000033E90000	0x00020000	; for wander.dlo  
wanderrc      	0x0000000033E80000	0x00010000	; for wanderrc.str  
wavectrl      	0x0000000033E40000	0x00040000	; for wavectrl.dlc  
Welder        	0x0000000033E20000	0x00020000	; for Welder.dlm  
wipe          	0x0000000033E00000	0x00020000	; for wipe.flt  
WireImport    	0x0000000033D90000	0x00070000	; for WireImport.dli  
wooddent      	0x0000000033D40000	0x00050000	; for wooddent.dlt  
wsm           	0x0000000033D20000	0x00020000	; for wsm.dlo  
wsmrc         	0x0000000033D10000	0x00010000	; for wsmrc.str  
xmlio         	0x0000000033CF0000	0x00020000	; for xmlio.dli  
xmlmapmods    	0x0000000033CB0000	0x00040000	; for xmlmapmods.dll  
xmlmtl        	0x0000000033BE0000	0x000D0000	; for xmlmtl.dll  
xmlmtlexp     	0x0000000033BA0000	0x00040000	; for xmlmtlexp.dlu  
x_mesh        	0x0000000033B80000	0x00020000	; for x_mesh.dls  
yuv           	0x0000000033B60000	0x00020000	; for yuv.bmi  
substance_d3d9pc_blend	0x0000000033AF0000	0x00070000	; for substance_d3d9pc_blend.dll  
substance_linker	0x0000000033A90000	0x00060000	; for substance_linker.dll  
substance_sse2_blend	0x0000000033940000	0x00150000	; for substance_sse2_blend.dll  
symsrv        	0x00000000338E0000	0x00060000	; for symsrv.dll  
synHub        	0x00000000336F0000	0x001F0000	; for synHub.dll  
tbb           	0x00000000336A0000	0x00050000	; for tbb.dll  
tbbmalloc     	0x0000000033680000	0x00020000	; for tbbmalloc.dll  
tessint       	0x0000000033660000	0x00020000	; for tessint.dll  
ThreadingTools	0x0000000033620000	0x00040000	; for ThreadingTools.dll  
uicontrols    	0x0000000033600000	0x00020000	; for uicontrols.dll  
undobody      	0x00000000335B0000	0x00050000	; for undobody.dll  
undomgr       	0x0000000033590000	0x00020000	; for undomgr.dll  
unzip32       	0x0000000033550000	0x00040000	; for unzip32.dll  
viewfile      	0x0000000033530000	0x00020000	; for viewfile.dll  
viz           	0x00000000334E0000	0x00050000	; for viz.dll  
w3dtk_wt_ns.1.6.1555	0x00000000333A0000	0x00140000	; for w3dtk_wt_ns.1.6.1555.dll  
xerces-c_2    	0x0000000033120000	0x00280000	; for xerces-c_2.dll  
xerces-c_2_8_AEC	0x0000000032EA0000	0x00280000	; for xerces-c_2_8_AEC.dll  
Zip32         	0x0000000032E10000	0x00090000	; for Zip32.dll  
zlibdll       	0x0000000032DD0000	0x00040000	; for zlibdll.dll  
asciiimp      	0x0000000032D90000	0x00040000	; for asciiimp.dle  
bendmanip     	0x0000000032D70000	0x00020000	; for bendmanip.dlo  
bendmod       	0x0000000032D30000	0x00040000	; for bendmod.dlm  
ccutil        	0x0000000032D10000	0x00020000	; for ccutil.dlu  
cjrender      	0x0000000032CD0000	0x00040000	; for cjrender.dlr  
cuitest       	0x0000000032CB0000	0x00020000	; for cuitest.dlu  
custctrl      	0x0000000032C90000	0x00020000	; for custctrl.dlu  
customvdata   	0x0000000032C70000	0x00020000	; for customvdata.dlm  
cvdexport     	0x0000000032C50000	0x00020000	; for cvdexport.dle  
dynpblock     	0x0000000032C30000	0x00020000	; for dynpblock.dlu  
formation     	0x0000000032BF0000	0x00040000	; for formation.dlo  
formation     	0x0000000032BE0000	0x00010000	; for formation.str  
fp_basics     	0x0000000032BC0000	0x00020000	; for fp_basics.gup  
glow          	0x0000000032BA0000	0x00020000	; for glow.flt  
HWShader_SineWave	0x0000000032B80000	0x00020000	; for HWShader_SineWave.dlm  
igameexporter 	0x0000000032B30000	0x00050000	; for igameexporter.dle  
intervalarray 	0x0000000032B10000	0x00020000	; for intervalarray.dlx  
marketdefaulttest	0x0000000032AD0000	0x00040000	; for marketdefaulttest.dlu  
maxprofiler   	0x0000000032AB0000	0x00020000	; for maxprofiler.dlu  
meshsplit     	0x0000000032A90000	0x00020000	; for meshsplit.dlu  
mrgeomshaderobject	0x0000000032A50000	0x00040000	; for mrgeomshaderobject.dlo  
mrsampleshaders	0x0000000032A30000	0x00020000	; for mrsampleshaders.dlt  
nodetrak      	0x0000000032A10000	0x00020000	; for nodetrak.flt  
objimp        	0x00000000329F0000	0x00020000	; for objimp.dli  
paintdeformtest	0x00000000329D0000	0x00020000	; for paintdeformtest.dlm  
paintertester 	0x00000000329B0000	0x00020000	; for paintertester.dlu  
paintertexturesample	0x0000000032990000	0x00020000	; for paintertexturesample.dlt  
perfacedata   	0x0000000032950000	0x00040000	; for perfacedata.dlm  
polytest      	0x0000000032930000	0x00020000	; for polytest.dlm  
propertytest  	0x0000000032910000	0x00020000	; for propertytest.dlu  
pursuit       	0x00000000328F0000	0x00020000	; for pursuit.dlo  
pursuit       	0x00000000328D0000	0x00020000	; for pursuit.str  
refcheck      	0x0000000032890000	0x00040000	; for refcheck.dlu  
sampleatsprovider	0x0000000032870000	0x00020000	; for sampleatsprovider.dll  
sampleeff     	0x0000000032850000	0x00020000	; for sampleeff.dlv  
scenemgr      	0x0000000032830000	0x00020000	; for scenemgr.dlu  
ScP_Read      	0x0000000032810000	0x00020000	; for ScP_Read.dlu  
sphere        	0x00000000327F0000	0x00020000	; for sphere.dls  
stackboss     	0x00000000327D0000	0x00020000	; for stackboss.gup  
testdlx       	0x0000000032770000	0x00060000	; for testdlx.dlx  
testlayera    	0x0000000032750000	0x00020000	; for testlayera.gup  
tmattest      	0x0000000032730000	0x00020000	; for tmattest.dlu  
ViewportNavigation	0x0000000032710000	0x00020000	; for ViewportNavigation.dlu  
ViewportTexture	0x00000000326F0000	0x00020000	; for ViewportTexture.dlo  
widget        	0x00000000326D0000	0x00020000	; for widget.dlo  
xmodifier     	0x0000000032690000	0x00040000	; for xmodifier.dlm  
xrefutil      	0x0000000032670000	0x00020000	; for xrefutil.dlu  
maxfind       	0x0000000000400000	0x00090000	; for maxfind.exe  
maxunzip      	0x0000000000400000	0x00010000	; for maxunzip.exe  
maxzip        	0x0000000000400000	0x00010000	; for maxzip.exe  
imf_disp      	0x0000000000400000	0x007B0000	; for imf_disp.exe  
notify        	0x0000000000400000	0x00010000	; for notify.exe  
imf_diff      	0x0000000000400000	0x003B0000	; for imf_diff.exe  
imf_copy      	0x0000000000400000	0x003B0000	; for imf_copy.exe  
MediaReader   	0x0000000000400000	0x00050000	; for MediaReader.exe  
raysat_3dsmax2012_64	0x0000000000400000	0x013E0000	; for raysat_3dsmax2012_64.exe  
3dsmaxcmd     	0x0000000000400000	0x00010000	; for 3dsmaxcmd.exe  
listjobs      	0x0000000000400000	0x00010000	; for listjobs.exe  
jobassign     	0x0000000000400000	0x00010000	; for jobassign.exe  
maxadapter.adp	0x0000000000400000	0x00010000	; for maxadapter.adp.exe  
maxclient     	0x0000000000400000	0x00030000	; for maxclient.exe  

