// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING_REGIONLOCK_CIS 
                            "По условиям лицензионного соглашения Вы не можете играть на этом сервере с Вашего IP.\n\nДля игры пожалуйста перейдите на сайт www.warinc.ru"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WARINC              ICON                    "res\\infestation_icon_01.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DATA
//

IDR_DATA_STEAM_API      DATA                    "res\\steam_api.dll"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RSUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EULA DIALOGEX 0, 0, 477, 426
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WarZ Legal Agreement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Accept",IDOK,143,406,50,14,WS_DISABLED
    CONTROL         "",IDC_RICHEDIT_EULA,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,0,0,477,400
    DEFPUSHBUTTON   "Decline",IDCANCEL,275,407,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "http://warz.kongsi.asia/"
            VALUE "CompanyName", "Kongsi Games"
            VALUE "FileDescription", "Kongsi InfestationMMO Launcher"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "RSUpdate.exe"
            VALUE "LegalCopyright", "(c) Kongsi Games.  All rights reserved."
            VALUE "OriginalFilename", "RSUpdate.exe"
            VALUE "ProductName", "Kongsi InfestationMMO Launcher"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDR_IMAGE_PB_LEFT       IMAGE                   "gfx\\pb_left.png"
IDR_IMAGE_PB_RIGHT      IMAGE                   "gfx\\pb_right.png"
IDR_IMAGE_PB_CENTER     IMAGE                   "gfx\\pb_center.png"
IDR_IMAGE_BTN_CLOSE_ON  IMAGE                   "gfx\\btn_close_on.png"
IDR_IMAGE_BTN_PG_ON     IMAGE                   "gfx\\btn_pg_on.png"
IDR_IMAGE_BTN_PG_HOVER  IMAGE                   "gfx\\btn_pg_hover.png"
IDR_IMAGE_BACK_LOGIN    IMAGE                   "gfx\\back_login.png"
IDR_IMAGE_BACK_UPDATE   IMAGE                   "gfx\\back_update.png"
IDR_IMAGE_BACK_REGISTER IMAGE                   "gfx\\back_register_2.png"
IDR_IMAGE_BACK_SERIALCHECK IMAGE                   "gfx\\back_register.png"
IDR_IMAGE_BACK_STARTING IMAGE                   "gfx\\back_starting.png"
IDR_IMAGE_BTN_LOGIN_HOVER IMAGE                   "gfx\\btn_login_hover.png"
IDR_IMAGE_BTN_MYACC_HOVER IMAGE                   "gfx\\btn_myacc_hover.png"
IDR_IMAGE_BTN_FORUMS_HOVER IMAGE                   "gfx\\btn_forums_hover.png"
IDR_IMAGE_BTN_SUPPORT_HOVER IMAGE                   "gfx\\btn_support_hover.png"
IDR_IMAGE_BTN_REGISTER_HOVER IMAGE                   "gfx\\btn_register_hover.png"
IDR_IMAGE_BTN_REGISTER_NEW_HOVER IMAGE                   "gfx\\btn_register_new_hover.png"
IDR_IMAGE_BTN_VALIDATE_HOVER IMAGE                   "gfx\\btn_validate_hover.png"
IDR_IMAGE_BTN_GETSERIAL_HOVER IMAGE                   "gfx\\btn_get_serial_hover.png"
IDR_IMAGE_BTN_YOUTUBE_HOVER IMAGE                   "gfx\\btn_yt_hover.png"
IDR_IMAGE_BTN_FACEBOOK_HOVER IMAGE                   "gfx\\btn_fb_hover.png"
IDR_IMAGE_BTN_TWITTER_HOVER IMAGE                   "gfx\\btn_t_hover.png"
IDR_IMAGE_BACK_EXPIRED IMAGE "gfx\\back_expired.png"
IDR_IMAGE_BTN_GETNEWKEY_HOVER  IMAGE "gfx\\btn_getnewkey_hover.png"
IDR_IMAGE_BTN_APPLYNEWKEY_HOVER  IMAGE "gfx\\btn_applynewkey_hover.png"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RSUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

